|calcu_main
clk_i => lcd16x2_ctrl:DUT.clk
clk_i => clk_div:CLK10.clk_in
clk_i => keyboard_in:KB0.clk
lcd_e <= lcd16x2_ctrl:DUT.lcd_e
lcd_rs <= lcd16x2_ctrl:DUT.lcd_rs
lcd_rw <= lcd16x2_ctrl:DUT.lcd_rw
lcd_db[4] <= lcd16x2_ctrl:DUT.lcd_db[4]
lcd_db[5] <= lcd16x2_ctrl:DUT.lcd_db[5]
lcd_db[6] <= lcd16x2_ctrl:DUT.lcd_db[6]
lcd_db[7] <= lcd16x2_ctrl:DUT.lcd_db[7]
reset => clk_div:CLK10.reset
reset => keyboard_in:KB0.reset
reset => estado~3.DATAIN
ps2d => keyboard_in:KB0.ps2d
ps2c => keyboard_in:KB0.ps2c
rx_en => keyboard_in:KB0.rx_en
rx_done_tick <= keyboard_in:KB0.rx_done_tick
solled[0] <= alu:ALU0.solucion[0]
solled[1] <= alu:ALU0.solucion[1]
solled[2] <= alu:ALU0.solucion[2]
solled[3] <= alu:ALU0.solucion[3]
beep <= <VCC>
step => Selector0.IN3
step => Selector1.IN3
step => Selector2.IN3
step => Selector3.IN3
step => line2_buffer[61].IN0
step => Selector5.IN1
step => Selector14.IN1
step => Selector23.IN2
step => Selector32.IN1
step => line2[56].LATCH_ENABLE
step => line2[57].LATCH_ENABLE
step => line2[58].LATCH_ENABLE
step => line2[59].LATCH_ENABLE
step => line2[64].LATCH_ENABLE
step => line2[68].LATCH_ENABLE
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => Selector1.IN1
step => dato1[0].IN0
step => Selector0.IN1
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => Selector2.IN1
step => operador[7].IN0
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => line2.OUTPUTSELECT
step => Selector3.IN1
step => dato2[7].IN0
cin => alu:ALU0.cin


|calcu_main|lcd16x2_ctrl:DUT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => op_state~1.DATAIN
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_db[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[5] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[7] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux18.IN130
line1_buffer[1] => Mux17.IN130
line1_buffer[2] => Mux16.IN130
line1_buffer[3] => Mux15.IN130
line1_buffer[4] => Mux14.IN130
line1_buffer[5] => Mux13.IN130
line1_buffer[6] => Mux12.IN130
line1_buffer[7] => Mux11.IN130
line1_buffer[8] => Mux18.IN122
line1_buffer[9] => Mux17.IN122
line1_buffer[10] => Mux16.IN122
line1_buffer[11] => Mux15.IN122
line1_buffer[12] => Mux14.IN122
line1_buffer[13] => Mux13.IN122
line1_buffer[14] => Mux12.IN122
line1_buffer[15] => Mux11.IN122
line1_buffer[16] => Mux18.IN114
line1_buffer[17] => Mux17.IN114
line1_buffer[18] => Mux16.IN114
line1_buffer[19] => Mux15.IN114
line1_buffer[20] => Mux14.IN114
line1_buffer[21] => Mux13.IN114
line1_buffer[22] => Mux12.IN114
line1_buffer[23] => Mux11.IN114
line1_buffer[24] => Mux18.IN106
line1_buffer[25] => Mux17.IN106
line1_buffer[26] => Mux16.IN106
line1_buffer[27] => Mux15.IN106
line1_buffer[28] => Mux14.IN106
line1_buffer[29] => Mux13.IN106
line1_buffer[30] => Mux12.IN106
line1_buffer[31] => Mux11.IN106
line1_buffer[32] => Mux18.IN98
line1_buffer[33] => Mux17.IN98
line1_buffer[34] => Mux16.IN98
line1_buffer[35] => Mux15.IN98
line1_buffer[36] => Mux14.IN98
line1_buffer[37] => Mux13.IN98
line1_buffer[38] => Mux12.IN98
line1_buffer[39] => Mux11.IN98
line1_buffer[40] => Mux18.IN90
line1_buffer[41] => Mux17.IN90
line1_buffer[42] => Mux16.IN90
line1_buffer[43] => Mux15.IN90
line1_buffer[44] => Mux14.IN90
line1_buffer[45] => Mux13.IN90
line1_buffer[46] => Mux12.IN90
line1_buffer[47] => Mux11.IN90
line1_buffer[48] => Mux18.IN82
line1_buffer[49] => Mux17.IN82
line1_buffer[50] => Mux16.IN82
line1_buffer[51] => Mux15.IN82
line1_buffer[52] => Mux14.IN82
line1_buffer[53] => Mux13.IN82
line1_buffer[54] => Mux12.IN82
line1_buffer[55] => Mux11.IN82
line1_buffer[56] => Mux18.IN74
line1_buffer[57] => Mux17.IN74
line1_buffer[58] => Mux16.IN74
line1_buffer[59] => Mux15.IN74
line1_buffer[60] => Mux14.IN74
line1_buffer[61] => Mux13.IN74
line1_buffer[62] => Mux12.IN74
line1_buffer[63] => Mux11.IN74
line1_buffer[64] => Mux18.IN66
line1_buffer[65] => Mux17.IN66
line1_buffer[66] => Mux16.IN66
line1_buffer[67] => Mux15.IN66
line1_buffer[68] => Mux14.IN66
line1_buffer[69] => Mux13.IN66
line1_buffer[70] => Mux12.IN66
line1_buffer[71] => Mux11.IN66
line1_buffer[72] => Mux18.IN58
line1_buffer[73] => Mux17.IN58
line1_buffer[74] => Mux16.IN58
line1_buffer[75] => Mux15.IN58
line1_buffer[76] => Mux14.IN58
line1_buffer[77] => Mux13.IN58
line1_buffer[78] => Mux12.IN58
line1_buffer[79] => Mux11.IN58
line1_buffer[80] => Mux18.IN50
line1_buffer[81] => Mux17.IN50
line1_buffer[82] => Mux16.IN50
line1_buffer[83] => Mux15.IN50
line1_buffer[84] => Mux14.IN50
line1_buffer[85] => Mux13.IN50
line1_buffer[86] => Mux12.IN50
line1_buffer[87] => Mux11.IN50
line1_buffer[88] => Mux18.IN42
line1_buffer[89] => Mux17.IN42
line1_buffer[90] => Mux16.IN42
line1_buffer[91] => Mux15.IN42
line1_buffer[92] => Mux14.IN42
line1_buffer[93] => Mux13.IN42
line1_buffer[94] => Mux12.IN42
line1_buffer[95] => Mux11.IN42
line1_buffer[96] => Mux18.IN34
line1_buffer[97] => Mux17.IN34
line1_buffer[98] => Mux16.IN34
line1_buffer[99] => Mux15.IN34
line1_buffer[100] => Mux14.IN34
line1_buffer[101] => Mux13.IN34
line1_buffer[102] => Mux12.IN34
line1_buffer[103] => Mux11.IN34
line1_buffer[104] => Mux18.IN26
line1_buffer[105] => Mux17.IN26
line1_buffer[106] => Mux16.IN26
line1_buffer[107] => Mux15.IN26
line1_buffer[108] => Mux14.IN26
line1_buffer[109] => Mux13.IN26
line1_buffer[110] => Mux12.IN26
line1_buffer[111] => Mux11.IN26
line1_buffer[112] => Mux18.IN18
line1_buffer[113] => Mux17.IN18
line1_buffer[114] => Mux16.IN18
line1_buffer[115] => Mux15.IN18
line1_buffer[116] => Mux14.IN18
line1_buffer[117] => Mux13.IN18
line1_buffer[118] => Mux12.IN18
line1_buffer[119] => Mux11.IN18
line1_buffer[120] => Mux18.IN10
line1_buffer[121] => Mux17.IN10
line1_buffer[122] => Mux16.IN10
line1_buffer[123] => Mux15.IN10
line1_buffer[124] => Mux14.IN10
line1_buffer[125] => Mux13.IN10
line1_buffer[126] => Mux12.IN10
line1_buffer[127] => Mux11.IN10
line2_buffer[0] => Mux26.IN130
line2_buffer[1] => Mux25.IN130
line2_buffer[2] => Mux24.IN130
line2_buffer[3] => Mux23.IN130
line2_buffer[4] => Mux22.IN130
line2_buffer[5] => Mux21.IN130
line2_buffer[6] => Mux20.IN130
line2_buffer[7] => Mux19.IN130
line2_buffer[8] => Mux26.IN122
line2_buffer[9] => Mux25.IN122
line2_buffer[10] => Mux24.IN122
line2_buffer[11] => Mux23.IN122
line2_buffer[12] => Mux22.IN122
line2_buffer[13] => Mux21.IN122
line2_buffer[14] => Mux20.IN122
line2_buffer[15] => Mux19.IN122
line2_buffer[16] => Mux26.IN114
line2_buffer[17] => Mux25.IN114
line2_buffer[18] => Mux24.IN114
line2_buffer[19] => Mux23.IN114
line2_buffer[20] => Mux22.IN114
line2_buffer[21] => Mux21.IN114
line2_buffer[22] => Mux20.IN114
line2_buffer[23] => Mux19.IN114
line2_buffer[24] => Mux26.IN106
line2_buffer[25] => Mux25.IN106
line2_buffer[26] => Mux24.IN106
line2_buffer[27] => Mux23.IN106
line2_buffer[28] => Mux22.IN106
line2_buffer[29] => Mux21.IN106
line2_buffer[30] => Mux20.IN106
line2_buffer[31] => Mux19.IN106
line2_buffer[32] => Mux26.IN98
line2_buffer[33] => Mux25.IN98
line2_buffer[34] => Mux24.IN98
line2_buffer[35] => Mux23.IN98
line2_buffer[36] => Mux22.IN98
line2_buffer[37] => Mux21.IN98
line2_buffer[38] => Mux20.IN98
line2_buffer[39] => Mux19.IN98
line2_buffer[40] => Mux26.IN90
line2_buffer[41] => Mux25.IN90
line2_buffer[42] => Mux24.IN90
line2_buffer[43] => Mux23.IN90
line2_buffer[44] => Mux22.IN90
line2_buffer[45] => Mux21.IN90
line2_buffer[46] => Mux20.IN90
line2_buffer[47] => Mux19.IN90
line2_buffer[48] => Mux26.IN82
line2_buffer[49] => Mux25.IN82
line2_buffer[50] => Mux24.IN82
line2_buffer[51] => Mux23.IN82
line2_buffer[52] => Mux22.IN82
line2_buffer[53] => Mux21.IN82
line2_buffer[54] => Mux20.IN82
line2_buffer[55] => Mux19.IN82
line2_buffer[56] => Mux26.IN74
line2_buffer[57] => Mux25.IN74
line2_buffer[58] => Mux24.IN74
line2_buffer[59] => Mux23.IN74
line2_buffer[60] => Mux22.IN74
line2_buffer[61] => Mux21.IN74
line2_buffer[62] => Mux20.IN74
line2_buffer[63] => Mux19.IN74
line2_buffer[64] => Mux26.IN66
line2_buffer[65] => Mux25.IN66
line2_buffer[66] => Mux24.IN66
line2_buffer[67] => Mux23.IN66
line2_buffer[68] => Mux22.IN66
line2_buffer[69] => Mux21.IN66
line2_buffer[70] => Mux20.IN66
line2_buffer[71] => Mux19.IN66
line2_buffer[72] => Mux26.IN58
line2_buffer[73] => Mux25.IN58
line2_buffer[74] => Mux24.IN58
line2_buffer[75] => Mux23.IN58
line2_buffer[76] => Mux22.IN58
line2_buffer[77] => Mux21.IN58
line2_buffer[78] => Mux20.IN58
line2_buffer[79] => Mux19.IN58
line2_buffer[80] => Mux26.IN50
line2_buffer[81] => Mux25.IN50
line2_buffer[82] => Mux24.IN50
line2_buffer[83] => Mux23.IN50
line2_buffer[84] => Mux22.IN50
line2_buffer[85] => Mux21.IN50
line2_buffer[86] => Mux20.IN50
line2_buffer[87] => Mux19.IN50
line2_buffer[88] => Mux26.IN42
line2_buffer[89] => Mux25.IN42
line2_buffer[90] => Mux24.IN42
line2_buffer[91] => Mux23.IN42
line2_buffer[92] => Mux22.IN42
line2_buffer[93] => Mux21.IN42
line2_buffer[94] => Mux20.IN42
line2_buffer[95] => Mux19.IN42
line2_buffer[96] => Mux26.IN34
line2_buffer[97] => Mux25.IN34
line2_buffer[98] => Mux24.IN34
line2_buffer[99] => Mux23.IN34
line2_buffer[100] => Mux22.IN34
line2_buffer[101] => Mux21.IN34
line2_buffer[102] => Mux20.IN34
line2_buffer[103] => Mux19.IN34
line2_buffer[104] => Mux26.IN26
line2_buffer[105] => Mux25.IN26
line2_buffer[106] => Mux24.IN26
line2_buffer[107] => Mux23.IN26
line2_buffer[108] => Mux22.IN26
line2_buffer[109] => Mux21.IN26
line2_buffer[110] => Mux20.IN26
line2_buffer[111] => Mux19.IN26
line2_buffer[112] => Mux26.IN18
line2_buffer[113] => Mux25.IN18
line2_buffer[114] => Mux24.IN18
line2_buffer[115] => Mux23.IN18
line2_buffer[116] => Mux22.IN18
line2_buffer[117] => Mux21.IN18
line2_buffer[118] => Mux20.IN18
line2_buffer[119] => Mux19.IN18
line2_buffer[120] => Mux26.IN10
line2_buffer[121] => Mux25.IN10
line2_buffer[122] => Mux24.IN10
line2_buffer[123] => Mux23.IN10
line2_buffer[124] => Mux22.IN10
line2_buffer[125] => Mux21.IN10
line2_buffer[126] => Mux20.IN10
line2_buffer[127] => Mux19.IN10


|calcu_main|clk_div:CLK10
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => contador[20].CLK
clk_in => contador[21].CLK
clk_in => contador[22].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|keyboard_in:KB0
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => f_ps2c_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
clk => state_reg~1.DATAIN
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => b_reg[8].ACLR
reset => b_reg[9].ACLR
reset => b_reg[10].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => f_ps2c_reg.ACLR
reset => filter_reg[0].ACLR
reset => filter_reg[1].ACLR
reset => filter_reg[2].ACLR
reset => filter_reg[3].ACLR
reset => filter_reg[4].ACLR
reset => filter_reg[5].ACLR
reset => filter_reg[6].ACLR
reset => filter_reg[7].ACLR
reset => state_reg~3.DATAIN
ps2d => b_next.DATAB
ps2d => b_next.DATAB
ps2c => filter_reg[7].DATAIN
rx_en => process_2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= KeyToASCII:OUT1.ascii_code[0]
dout[1] <= KeyToASCII:OUT1.ascii_code[1]
dout[2] <= KeyToASCII:OUT1.ascii_code[2]
dout[3] <= KeyToASCII:OUT1.ascii_code[3]
dout[4] <= KeyToASCII:OUT1.ascii_code[4]
dout[5] <= KeyToASCII:OUT1.ascii_code[5]
dout[6] <= KeyToASCII:OUT1.ascii_code[6]
dout[7] <= KeyToASCII:OUT1.ascii_code[7]


|calcu_main|keyboard_in:KB0|KeyToASCII:OUT1
key_code[0] => Mux0.IN263
key_code[0] => Mux1.IN263
key_code[0] => Mux2.IN263
key_code[0] => Mux3.IN263
key_code[0] => Mux4.IN263
key_code[0] => Mux5.IN263
key_code[0] => Mux6.IN263
key_code[1] => Mux0.IN262
key_code[1] => Mux1.IN262
key_code[1] => Mux2.IN262
key_code[1] => Mux3.IN262
key_code[1] => Mux4.IN262
key_code[1] => Mux5.IN262
key_code[1] => Mux6.IN262
key_code[2] => Mux0.IN261
key_code[2] => Mux1.IN261
key_code[2] => Mux2.IN261
key_code[2] => Mux3.IN261
key_code[2] => Mux4.IN261
key_code[2] => Mux5.IN261
key_code[2] => Mux6.IN261
key_code[3] => Mux0.IN260
key_code[3] => Mux1.IN260
key_code[3] => Mux2.IN260
key_code[3] => Mux3.IN260
key_code[3] => Mux4.IN260
key_code[3] => Mux5.IN260
key_code[3] => Mux6.IN260
key_code[4] => Mux0.IN259
key_code[4] => Mux1.IN259
key_code[4] => Mux2.IN259
key_code[4] => Mux3.IN259
key_code[4] => Mux4.IN259
key_code[4] => Mux5.IN259
key_code[4] => Mux6.IN259
key_code[5] => Mux0.IN258
key_code[5] => Mux1.IN258
key_code[5] => Mux2.IN258
key_code[5] => Mux3.IN258
key_code[5] => Mux4.IN258
key_code[5] => Mux5.IN258
key_code[5] => Mux6.IN258
key_code[6] => Mux0.IN257
key_code[6] => Mux1.IN257
key_code[6] => Mux2.IN257
key_code[6] => Mux3.IN257
key_code[6] => Mux4.IN257
key_code[6] => Mux5.IN257
key_code[6] => Mux6.IN257
key_code[7] => Mux0.IN256
key_code[7] => Mux1.IN256
key_code[7] => Mux2.IN256
key_code[7] => Mux3.IN256
key_code[7] => Mux4.IN256
key_code[7] => Mux5.IN256
key_code[7] => Mux6.IN256
ascii_code[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ascii_code[7] <= <GND>


|calcu_main|alu:ALU0
cin => adder3b:A3B.Cin3b
dato1[0] => adder3b:A3B.Aa3b[0]
dato1[1] => adder3b:A3B.Aa3b[1]
dato1[2] => adder3b:A3B.Aa3b[2]
operdor[0] => Mux0.IN262
operdor[0] => Mux1.IN262
operdor[0] => Mux2.IN262
operdor[0] => Mux3.IN262
operdor[0] => Mux4.IN263
operdor[1] => Mux0.IN261
operdor[1] => Mux1.IN261
operdor[1] => Mux2.IN261
operdor[1] => Mux3.IN261
operdor[1] => Mux4.IN262
operdor[2] => Mux0.IN260
operdor[2] => Mux1.IN260
operdor[2] => Mux2.IN260
operdor[2] => Mux3.IN260
operdor[2] => Mux4.IN261
operdor[3] => Mux0.IN259
operdor[3] => Mux1.IN259
operdor[3] => Mux2.IN259
operdor[3] => Mux3.IN259
operdor[3] => Mux4.IN260
operdor[4] => Mux0.IN258
operdor[4] => Mux1.IN258
operdor[4] => Mux2.IN258
operdor[4] => Mux3.IN258
operdor[4] => Mux4.IN259
operdor[5] => Mux0.IN257
operdor[5] => Mux1.IN257
operdor[5] => Mux2.IN257
operdor[5] => Mux3.IN257
operdor[5] => Mux4.IN258
operdor[6] => Mux0.IN256
operdor[6] => Mux1.IN256
operdor[6] => Mux2.IN256
operdor[6] => Mux3.IN256
operdor[6] => Mux4.IN257
operdor[7] => Mux0.IN255
operdor[7] => Mux1.IN255
operdor[7] => Mux2.IN255
operdor[7] => Mux3.IN255
operdor[7] => Mux4.IN256
dato2[0] => adder3b:A3B.Ba3b[0]
dato2[1] => adder3b:A3B.Ba3b[1]
dato2[2] => adder3b:A3B.Ba3b[2]
solucion[0] <= solucion[0].DB_MAX_OUTPUT_PORT_TYPE
solucion[1] <= solucion[1].DB_MAX_OUTPUT_PORT_TYPE
solucion[2] <= solucion[2].DB_MAX_OUTPUT_PORT_TYPE
solucion[3] <= solucion[3].DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B
Aa3b[0] => fulladder:FA0.Afa
Aa3b[1] => fulladder:FA1.Afa
Aa3b[2] => fulladder:FA2.Afa
Ba3b[0] => fulladder:FA0.Bfa
Ba3b[1] => fulladder:FA1.Bfa
Ba3b[2] => fulladder:FA2.Bfa
Cin3b => fulladder:FA0.Cin
Sa3b[0] <= fulladder:FA0.Sum
Sa3b[1] <= fulladder:FA1.Sum
Sa3b[2] <= fulladder:FA2.Sum
Sa3b[3] <= fulladder:FA2.Cout


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA0
Afa => halfadder:HA1.Aha
Bfa => halfadder:HA1.Bha
Cin => halfadder:HA2.Bha
Sum <= halfadder:HA2.s1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA0|halfadder:HA1
Aha => s1.IN0
Aha => s2.IN0
Bha => s1.IN1
Bha => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA0|halfadder:HA2
Aha => s1.IN0
Aha => s2.IN0
Bha => s1.IN1
Bha => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA1
Afa => halfadder:HA1.Aha
Bfa => halfadder:HA1.Bha
Cin => halfadder:HA2.Bha
Sum <= halfadder:HA2.s1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA1|halfadder:HA1
Aha => s1.IN0
Aha => s2.IN0
Bha => s1.IN1
Bha => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA1|halfadder:HA2
Aha => s1.IN0
Aha => s2.IN0
Bha => s1.IN1
Bha => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA2
Afa => halfadder:HA1.Aha
Bfa => halfadder:HA1.Bha
Cin => halfadder:HA2.Bha
Sum <= halfadder:HA2.s1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA2|halfadder:HA1
Aha => s1.IN0
Aha => s2.IN0
Bha => s1.IN1
Bha => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


|calcu_main|alu:ALU0|adder3b:A3B|fulladder:FA2|halfadder:HA2
Aha => s1.IN0
Aha => s2.IN0
Bha => s1.IN1
Bha => s2.IN1
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE


