vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/lcd16x2_ctrl.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/KeyToASCII.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/keyboard_in.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/clk_div.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/calcu_main_tb.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/calcu_main.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/subtractor4b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/multiplier4b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/halfsubtractor.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/halfadder.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/fullsubtractor.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/fulladder.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/comparator4b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/alu.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/ALU/adder4b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_Cyclone_IV/Calculadora_v9/db/Calculadora.cbx.xml
design_name = hard_block
design_name = calcu_main
instance = comp, \lcd_e~output\, lcd_e~output, calcu_main, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, calcu_main, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, calcu_main, 1
instance = comp, \lcd_db[4]~output\, lcd_db[4]~output, calcu_main, 1
instance = comp, \lcd_db[5]~output\, lcd_db[5]~output, calcu_main, 1
instance = comp, \lcd_db[6]~output\, lcd_db[6]~output, calcu_main, 1
instance = comp, \lcd_db[7]~output\, lcd_db[7]~output, calcu_main, 1
instance = comp, \rx_done_tick~output\, rx_done_tick~output, calcu_main, 1
instance = comp, \outled[0]~output\, outled[0]~output, calcu_main, 1
instance = comp, \outled[1]~output\, outled[1]~output, calcu_main, 1
instance = comp, \othersled[0]~output\, othersled[0]~output, calcu_main, 1
instance = comp, \othersled[1]~output\, othersled[1]~output, calcu_main, 1
instance = comp, \othersled[2]~output\, othersled[2]~output, calcu_main, 1
instance = comp, \othersled[3]~output\, othersled[3]~output, calcu_main, 1
instance = comp, \othersled[4]~output\, othersled[4]~output, calcu_main, 1
instance = comp, \othersled[5]~output\, othersled[5]~output, calcu_main, 1
instance = comp, \outdig[0]~output\, outdig[0]~output, calcu_main, 1
instance = comp, \outdig[1]~output\, outdig[1]~output, calcu_main, 1
instance = comp, \outdig[2]~output\, outdig[2]~output, calcu_main, 1
instance = comp, \outdig[3]~output\, outdig[3]~output, calcu_main, 1
instance = comp, \beep~output\, beep~output, calcu_main, 1
instance = comp, \clk_i~input\, clk_i~input, calcu_main, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, calcu_main, 1
instance = comp, \DUT|state.RESET~feeder\, DUT|state.RESET~feeder, calcu_main, 1
instance = comp, \DUT|state.RESET\, DUT|state.RESET, calcu_main, 1
instance = comp, \DUT|op_state~21\, DUT|op_state~21, calcu_main, 1
instance = comp, \DUT|Selector10~0\, DUT|Selector10~0, calcu_main, 1
instance = comp, \DUT|state.WRITE_LINE1\, DUT|state.WRITE_LINE1, calcu_main, 1
instance = comp, \DUT|state.SELECT_LINE2~1\, DUT|state.SELECT_LINE2~1, calcu_main, 1
instance = comp, \DUT|state.SELECT_LINE2\, DUT|state.SELECT_LINE2, calcu_main, 1
instance = comp, \DUT|Selector12~0\, DUT|Selector12~0, calcu_main, 1
instance = comp, \DUT|state.WRITE_LINE2\, DUT|state.WRITE_LINE2, calcu_main, 1
instance = comp, \DUT|Selector9~0\, DUT|Selector9~0, calcu_main, 1
instance = comp, \DUT|Selector9~1\, DUT|Selector9~1, calcu_main, 1
instance = comp, \DUT|state.SELECT_LINE1\, DUT|state.SELECT_LINE1, calcu_main, 1
instance = comp, \DUT|Selector13~2\, DUT|Selector13~2, calcu_main, 1
instance = comp, \DUT|Selector16~0\, DUT|Selector16~0, calcu_main, 1
instance = comp, \DUT|ptr[0]\, DUT|ptr[0], calcu_main, 1
instance = comp, \DUT|Selector15~0\, DUT|Selector15~0, calcu_main, 1
instance = comp, \DUT|ptr[1]~0\, DUT|ptr[1]~0, calcu_main, 1
instance = comp, \DUT|ptr[1]\, DUT|ptr[1], calcu_main, 1
instance = comp, \DUT|Selector14~2\, DUT|Selector14~2, calcu_main, 1
instance = comp, \DUT|Selector14~3\, DUT|Selector14~3, calcu_main, 1
instance = comp, \DUT|ptr[2]\, DUT|ptr[2], calcu_main, 1
instance = comp, \DUT|Add0~0\, DUT|Add0~0, calcu_main, 1
instance = comp, \DUT|Selector13~3\, DUT|Selector13~3, calcu_main, 1
instance = comp, \DUT|ptr[3]\, DUT|ptr[3], calcu_main, 1
instance = comp, \DUT|Mux22~7\, DUT|Mux22~7, calcu_main, 1
instance = comp, \DUT|state.SELECT_LINE2~0\, DUT|state.SELECT_LINE2~0, calcu_main, 1
instance = comp, \DUT|Selector8~0\, DUT|Selector8~0, calcu_main, 1
instance = comp, \DUT|state.CONFIG\, DUT|state.CONFIG, calcu_main, 1
instance = comp, \DUT|Selector35~1\, DUT|Selector35~1, calcu_main, 1
instance = comp, \DUT|cnt[10]~2\, DUT|cnt[10]~2, calcu_main, 1
instance = comp, \DUT|Selector35~0\, DUT|Selector35~0, calcu_main, 1
instance = comp, \DUT|Add1~0\, DUT|Add1~0, calcu_main, 1
instance = comp, \DUT|Selector45~0\, DUT|Selector45~0, calcu_main, 1
instance = comp, \DUT|cnt[10]~1\, DUT|cnt[10]~1, calcu_main, 1
instance = comp, \DUT|Selector38~0\, DUT|Selector38~0, calcu_main, 1
instance = comp, \DUT|Selector49~0\, DUT|Selector49~0, calcu_main, 1
instance = comp, \DUT|Selector49~1\, DUT|Selector49~1, calcu_main, 1
instance = comp, \DUT|cnt[0]\, DUT|cnt[0], calcu_main, 1
instance = comp, \DUT|Add1~2\, DUT|Add1~2, calcu_main, 1
instance = comp, \DUT|Selector48~2\, DUT|Selector48~2, calcu_main, 1
instance = comp, \DUT|cnt[1]\, DUT|cnt[1], calcu_main, 1
instance = comp, \DUT|Add1~4\, DUT|Add1~4, calcu_main, 1
instance = comp, \DUT|Selector47~0\, DUT|Selector47~0, calcu_main, 1
instance = comp, \DUT|Selector47~1\, DUT|Selector47~1, calcu_main, 1
instance = comp, \DUT|Selector47~2\, DUT|Selector47~2, calcu_main, 1
instance = comp, \DUT|cnt[2]\, DUT|cnt[2], calcu_main, 1
instance = comp, \DUT|Add1~6\, DUT|Add1~6, calcu_main, 1
instance = comp, \DUT|Selector45~1\, DUT|Selector45~1, calcu_main, 1
instance = comp, \DUT|Selector46~0\, DUT|Selector46~0, calcu_main, 1
instance = comp, \DUT|cnt[3]\, DUT|cnt[3], calcu_main, 1
instance = comp, \DUT|Add1~8\, DUT|Add1~8, calcu_main, 1
instance = comp, \DUT|Selector44~0\, DUT|Selector44~0, calcu_main, 1
instance = comp, \DUT|Selector45~2\, DUT|Selector45~2, calcu_main, 1
instance = comp, \DUT|cnt[4]\, DUT|cnt[4], calcu_main, 1
instance = comp, \DUT|Selector38~1\, DUT|Selector38~1, calcu_main, 1
instance = comp, \DUT|Add1~10\, DUT|Add1~10, calcu_main, 1
instance = comp, \DUT|Selector44~1\, DUT|Selector44~1, calcu_main, 1
instance = comp, \DUT|cnt[5]\, DUT|cnt[5], calcu_main, 1
instance = comp, \DUT|Equal1~2\, DUT|Equal1~2, calcu_main, 1
instance = comp, \DUT|Selector36~5\, DUT|Selector36~5, calcu_main, 1
instance = comp, \DUT|Selector38~2\, DUT|Selector38~2, calcu_main, 1
instance = comp, \DUT|Selector20~0\, DUT|Selector20~0, calcu_main, 1
instance = comp, \DUT|Selector38~3\, DUT|Selector38~3, calcu_main, 1
instance = comp, \DUT|lcd_rs~3\, DUT|lcd_rs~3, calcu_main, 1
instance = comp, \DUT|Selector39~5\, DUT|Selector39~5, calcu_main, 1
instance = comp, \DUT|Selector39~2\, DUT|Selector39~2, calcu_main, 1
instance = comp, \DUT|Add1~12\, DUT|Add1~12, calcu_main, 1
instance = comp, \DUT|Selector43~4\, DUT|Selector43~4, calcu_main, 1
instance = comp, \DUT|cnt[6]\, DUT|cnt[6], calcu_main, 1
instance = comp, \DUT|Add1~14\, DUT|Add1~14, calcu_main, 1
instance = comp, \DUT|Selector42~3\, DUT|Selector42~3, calcu_main, 1
instance = comp, \DUT|Selector42~2\, DUT|Selector42~2, calcu_main, 1
instance = comp, \DUT|cnt[7]\, DUT|cnt[7], calcu_main, 1
instance = comp, \DUT|Add1~16\, DUT|Add1~16, calcu_main, 1
instance = comp, \DUT|Selector41~0\, DUT|Selector41~0, calcu_main, 1
instance = comp, \DUT|Selector41~1\, DUT|Selector41~1, calcu_main, 1
instance = comp, \DUT|cnt[8]\, DUT|cnt[8], calcu_main, 1
instance = comp, \DUT|Add1~18\, DUT|Add1~18, calcu_main, 1
instance = comp, \DUT|Selector40~0\, DUT|Selector40~0, calcu_main, 1
instance = comp, \DUT|Selector40~1\, DUT|Selector40~1, calcu_main, 1
instance = comp, \DUT|cnt[9]\, DUT|cnt[9], calcu_main, 1
instance = comp, \DUT|Add1~20\, DUT|Add1~20, calcu_main, 1
instance = comp, \DUT|Selector39~3\, DUT|Selector39~3, calcu_main, 1
instance = comp, \DUT|Selector39~4\, DUT|Selector39~4, calcu_main, 1
instance = comp, \DUT|cnt[10]\, DUT|cnt[10], calcu_main, 1
instance = comp, \DUT|Add1~22\, DUT|Add1~22, calcu_main, 1
instance = comp, \DUT|Selector38~4\, DUT|Selector38~4, calcu_main, 1
instance = comp, \DUT|cnt[11]\, DUT|cnt[11], calcu_main, 1
instance = comp, \DUT|Add1~24\, DUT|Add1~24, calcu_main, 1
instance = comp, \DUT|Selector37~2\, DUT|Selector37~2, calcu_main, 1
instance = comp, \DUT|cnt[12]\, DUT|cnt[12], calcu_main, 1
instance = comp, \DUT|Add1~26\, DUT|Add1~26, calcu_main, 1
instance = comp, \DUT|Selector36~4\, DUT|Selector36~4, calcu_main, 1
instance = comp, \DUT|cnt[13]\, DUT|cnt[13], calcu_main, 1
instance = comp, \DUT|Add1~28\, DUT|Add1~28, calcu_main, 1
instance = comp, \DUT|Selector35~2\, DUT|Selector35~2, calcu_main, 1
instance = comp, \DUT|cnt[14]\, DUT|cnt[14], calcu_main, 1
instance = comp, \DUT|Add1~30\, DUT|Add1~30, calcu_main, 1
instance = comp, \DUT|Selector34~0\, DUT|Selector34~0, calcu_main, 1
instance = comp, \DUT|Selector34~1\, DUT|Selector34~1, calcu_main, 1
instance = comp, \DUT|cnt[15]\, DUT|cnt[15], calcu_main, 1
instance = comp, \DUT|Equal1~3\, DUT|Equal1~3, calcu_main, 1
instance = comp, \DUT|Equal1~1\, DUT|Equal1~1, calcu_main, 1
instance = comp, \DUT|Equal1~0\, DUT|Equal1~0, calcu_main, 1
instance = comp, \DUT|Equal1~4\, DUT|Equal1~4, calcu_main, 1
instance = comp, \DUT|Equal1~6\, DUT|Equal1~6, calcu_main, 1
instance = comp, \DUT|Add1~32\, DUT|Add1~32, calcu_main, 1
instance = comp, \DUT|Selector33~2\, DUT|Selector33~2, calcu_main, 1
instance = comp, \DUT|cnt[16]\, DUT|cnt[16], calcu_main, 1
instance = comp, \DUT|Add1~34\, DUT|Add1~34, calcu_main, 1
instance = comp, \DUT|Add1~36\, DUT|Add1~36, calcu_main, 1
instance = comp, \DUT|Selector31~0\, DUT|Selector31~0, calcu_main, 1
instance = comp, \DUT|cnt[18]\, DUT|cnt[18], calcu_main, 1
instance = comp, \DUT|Add1~38\, DUT|Add1~38, calcu_main, 1
instance = comp, \DUT|Selector30~2\, DUT|Selector30~2, calcu_main, 1
instance = comp, \DUT|cnt[19]\, DUT|cnt[19], calcu_main, 1
instance = comp, \DUT|Add1~40\, DUT|Add1~40, calcu_main, 1
instance = comp, \DUT|Selector29~2\, DUT|Selector29~2, calcu_main, 1
instance = comp, \DUT|cnt[20]\, DUT|cnt[20], calcu_main, 1
instance = comp, \DUT|cnt[13]~0\, DUT|cnt[13]~0, calcu_main, 1
instance = comp, \DUT|Selector32~5\, DUT|Selector32~5, calcu_main, 1
instance = comp, \DUT|Selector32~3\, DUT|Selector32~3, calcu_main, 1
instance = comp, \DUT|Selector32~2\, DUT|Selector32~2, calcu_main, 1
instance = comp, \DUT|Selector32~4\, DUT|Selector32~4, calcu_main, 1
instance = comp, \DUT|cnt[17]\, DUT|cnt[17], calcu_main, 1
instance = comp, \DUT|Equal1~5\, DUT|Equal1~5, calcu_main, 1
instance = comp, \DUT|op_state~13\, DUT|op_state~13, calcu_main, 1
instance = comp, \DUT|op_state.WAIT_HOLD_H\, DUT|op_state.WAIT_HOLD_H, calcu_main, 1
instance = comp, \DUT|op_state~15\, DUT|op_state~15, calcu_main, 1
instance = comp, \DUT|op_state.WAIT_DELAY_H\, DUT|op_state.WAIT_DELAY_H, calcu_main, 1
instance = comp, \DUT|op_state~19\, DUT|op_state~19, calcu_main, 1
instance = comp, \DUT|op_state.WAIT_SETUP_L\, DUT|op_state.WAIT_SETUP_L, calcu_main, 1
instance = comp, \DUT|op_state~14\, DUT|op_state~14, calcu_main, 1
instance = comp, \DUT|op_state.ENABLE_L\, DUT|op_state.ENABLE_L, calcu_main, 1
instance = comp, \DUT|op_state~20\, DUT|op_state~20, calcu_main, 1
instance = comp, \DUT|op_state.WAIT_HOLD_L\, DUT|op_state.WAIT_HOLD_L, calcu_main, 1
instance = comp, \DUT|op_state~18\, DUT|op_state~18, calcu_main, 1
instance = comp, \DUT|op_state.WAIT_DELAY_L\, DUT|op_state.WAIT_DELAY_L, calcu_main, 1
instance = comp, \DUT|op_state~17\, DUT|op_state~17, calcu_main, 1
instance = comp, \DUT|op_state.DONE\, DUT|op_state.DONE, calcu_main, 1
instance = comp, \DUT|op_state~16\, DUT|op_state~16, calcu_main, 1
instance = comp, \DUT|op_state.IDLE\, DUT|op_state.IDLE, calcu_main, 1
instance = comp, \DUT|Selector21~0\, DUT|Selector21~0, calcu_main, 1
instance = comp, \DUT|op_state.WAIT_SETUP_H\, DUT|op_state.WAIT_SETUP_H, calcu_main, 1
instance = comp, \DUT|op_state~12\, DUT|op_state~12, calcu_main, 1
instance = comp, \DUT|op_state.ENABLE_H\, DUT|op_state.ENABLE_H, calcu_main, 1
instance = comp, \DUT|lcd_e~0\, DUT|lcd_e~0, calcu_main, 1
instance = comp, \DUT|lcd_rs~2\, DUT|lcd_rs~2, calcu_main, 1
instance = comp, \DUT|lcd_rs~4\, DUT|lcd_rs~4, calcu_main, 1
instance = comp, \CLK10|Add0~0\, CLK10|Add0~0, calcu_main, 1
instance = comp, \reset~input\, reset~input, calcu_main, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, calcu_main, 1
instance = comp, \CLK10|contador[0]\, CLK10|contador[0], calcu_main, 1
instance = comp, \CLK10|Add0~2\, CLK10|Add0~2, calcu_main, 1
instance = comp, \CLK10|contador[1]\, CLK10|contador[1], calcu_main, 1
instance = comp, \CLK10|Add0~4\, CLK10|Add0~4, calcu_main, 1
instance = comp, \CLK10|contador[2]\, CLK10|contador[2], calcu_main, 1
instance = comp, \CLK10|Add0~6\, CLK10|Add0~6, calcu_main, 1
instance = comp, \CLK10|contador[3]\, CLK10|contador[3], calcu_main, 1
instance = comp, \CLK10|Add0~8\, CLK10|Add0~8, calcu_main, 1
instance = comp, \CLK10|contador[4]\, CLK10|contador[4], calcu_main, 1
instance = comp, \CLK10|Equal0~6\, CLK10|Equal0~6, calcu_main, 1
instance = comp, \CLK10|Add0~10\, CLK10|Add0~10, calcu_main, 1
instance = comp, \CLK10|contador[5]\, CLK10|contador[5], calcu_main, 1
instance = comp, \CLK10|Add0~12\, CLK10|Add0~12, calcu_main, 1
instance = comp, \CLK10|contador~7\, CLK10|contador~7, calcu_main, 1
instance = comp, \CLK10|contador[6]\, CLK10|contador[6], calcu_main, 1
instance = comp, \CLK10|Add0~14\, CLK10|Add0~14, calcu_main, 1
instance = comp, \CLK10|contador[7]\, CLK10|contador[7], calcu_main, 1
instance = comp, \CLK10|Add0~16\, CLK10|Add0~16, calcu_main, 1
instance = comp, \CLK10|contador~6\, CLK10|contador~6, calcu_main, 1
instance = comp, \CLK10|contador[8]\, CLK10|contador[8], calcu_main, 1
instance = comp, \CLK10|Equal0~5\, CLK10|Equal0~5, calcu_main, 1
instance = comp, \CLK10|Add0~18\, CLK10|Add0~18, calcu_main, 1
instance = comp, \CLK10|contador~5\, CLK10|contador~5, calcu_main, 1
instance = comp, \CLK10|contador[9]\, CLK10|contador[9], calcu_main, 1
instance = comp, \CLK10|Add0~20\, CLK10|Add0~20, calcu_main, 1
instance = comp, \CLK10|contador[10]\, CLK10|contador[10], calcu_main, 1
instance = comp, \CLK10|Add0~22\, CLK10|Add0~22, calcu_main, 1
instance = comp, \CLK10|contador~4\, CLK10|contador~4, calcu_main, 1
instance = comp, \CLK10|contador[11]\, CLK10|contador[11], calcu_main, 1
instance = comp, \CLK10|Add0~24\, CLK10|Add0~24, calcu_main, 1
instance = comp, \CLK10|contador[12]\, CLK10|contador[12], calcu_main, 1
instance = comp, \CLK10|Add0~26\, CLK10|Add0~26, calcu_main, 1
instance = comp, \CLK10|contador[13]\, CLK10|contador[13], calcu_main, 1
instance = comp, \CLK10|Add0~28\, CLK10|Add0~28, calcu_main, 1
instance = comp, \CLK10|contador~3\, CLK10|contador~3, calcu_main, 1
instance = comp, \CLK10|contador[14]\, CLK10|contador[14], calcu_main, 1
instance = comp, \CLK10|Add0~30\, CLK10|Add0~30, calcu_main, 1
instance = comp, \CLK10|contador[15]\, CLK10|contador[15], calcu_main, 1
instance = comp, \CLK10|Add0~32\, CLK10|Add0~32, calcu_main, 1
instance = comp, \CLK10|contador[16]\, CLK10|contador[16], calcu_main, 1
instance = comp, \CLK10|Equal0~2\, CLK10|Equal0~2, calcu_main, 1
instance = comp, \CLK10|Add0~34\, CLK10|Add0~34, calcu_main, 1
instance = comp, \CLK10|contador[17]\, CLK10|contador[17], calcu_main, 1
instance = comp, \CLK10|Add0~36\, CLK10|Add0~36, calcu_main, 1
instance = comp, \CLK10|contador~2\, CLK10|contador~2, calcu_main, 1
instance = comp, \CLK10|contador[18]\, CLK10|contador[18], calcu_main, 1
instance = comp, \CLK10|Add0~38\, CLK10|Add0~38, calcu_main, 1
instance = comp, \CLK10|contador~1\, CLK10|contador~1, calcu_main, 1
instance = comp, \CLK10|contador[19]\, CLK10|contador[19], calcu_main, 1
instance = comp, \CLK10|Add0~40\, CLK10|Add0~40, calcu_main, 1
instance = comp, \CLK10|contador[20]\, CLK10|contador[20], calcu_main, 1
instance = comp, \CLK10|Add0~42\, CLK10|Add0~42, calcu_main, 1
instance = comp, \CLK10|contador[21]\, CLK10|contador[21], calcu_main, 1
instance = comp, \CLK10|Add0~44\, CLK10|Add0~44, calcu_main, 1
instance = comp, \CLK10|contador~0\, CLK10|contador~0, calcu_main, 1
instance = comp, \CLK10|contador[22]\, CLK10|contador[22], calcu_main, 1
instance = comp, \CLK10|Equal0~0\, CLK10|Equal0~0, calcu_main, 1
instance = comp, \CLK10|Equal0~3\, CLK10|Equal0~3, calcu_main, 1
instance = comp, \CLK10|Equal0~1\, CLK10|Equal0~1, calcu_main, 1
instance = comp, \CLK10|Equal0~4\, CLK10|Equal0~4, calcu_main, 1
instance = comp, \CLK10|clk_sig~0\, CLK10|clk_sig~0, calcu_main, 1
instance = comp, \CLK10|clk_sig~feeder\, CLK10|clk_sig~feeder, calcu_main, 1
instance = comp, \CLK10|clk_sig\, CLK10|clk_sig, calcu_main, 1
instance = comp, \CLK10|clk_sig~clkctrl\, CLK10|clk_sig~clkctrl, calcu_main, 1
instance = comp, \ps2d~input\, ps2d~input, calcu_main, 1
instance = comp, \ps2c~input\, ps2c~input, calcu_main, 1
instance = comp, \KB0|filter_reg[7]\, KB0|filter_reg[7], calcu_main, 1
instance = comp, \KB0|filter_reg[6]\, KB0|filter_reg[6], calcu_main, 1
instance = comp, \KB0|filter_reg[5]~feeder\, KB0|filter_reg[5]~feeder, calcu_main, 1
instance = comp, \KB0|filter_reg[5]\, KB0|filter_reg[5], calcu_main, 1
instance = comp, \KB0|filter_reg[4]~feeder\, KB0|filter_reg[4]~feeder, calcu_main, 1
instance = comp, \KB0|filter_reg[4]\, KB0|filter_reg[4], calcu_main, 1
instance = comp, \KB0|Equal0~0\, KB0|Equal0~0, calcu_main, 1
instance = comp, \KB0|filter_reg[3]\, KB0|filter_reg[3], calcu_main, 1
instance = comp, \KB0|filter_reg[2]\, KB0|filter_reg[2], calcu_main, 1
instance = comp, \KB0|filter_reg[1]~feeder\, KB0|filter_reg[1]~feeder, calcu_main, 1
instance = comp, \KB0|filter_reg[1]\, KB0|filter_reg[1], calcu_main, 1
instance = comp, \KB0|filter_reg[0]~feeder\, KB0|filter_reg[0]~feeder, calcu_main, 1
instance = comp, \KB0|filter_reg[0]\, KB0|filter_reg[0], calcu_main, 1
instance = comp, \KB0|Equal0~1\, KB0|Equal0~1, calcu_main, 1
instance = comp, \KB0|f_ps2c_next~0\, KB0|f_ps2c_next~0, calcu_main, 1
instance = comp, \KB0|Equal1~0\, KB0|Equal1~0, calcu_main, 1
instance = comp, \KB0|Equal1~1\, KB0|Equal1~1, calcu_main, 1
instance = comp, \KB0|f_ps2c_next~1\, KB0|f_ps2c_next~1, calcu_main, 1
instance = comp, \KB0|f_ps2c_reg\, KB0|f_ps2c_reg, calcu_main, 1
instance = comp, \KB0|fall_edge\, KB0|fall_edge, calcu_main, 1
instance = comp, \rx_en~input\, rx_en~input, calcu_main, 1
instance = comp, \KB0|Selector14~0\, KB0|Selector14~0, calcu_main, 1
instance = comp, \KB0|state_reg.idle\, KB0|state_reg.idle, calcu_main, 1
instance = comp, \KB0|n_reg[1]~0\, KB0|n_reg[1]~0, calcu_main, 1
instance = comp, \KB0|n_reg[1]~1\, KB0|n_reg[1]~1, calcu_main, 1
instance = comp, \KB0|n_reg[0]~5\, KB0|n_reg[0]~5, calcu_main, 1
instance = comp, \KB0|n_reg[0]\, KB0|n_reg[0], calcu_main, 1
instance = comp, \KB0|n_reg[1]~4\, KB0|n_reg[1]~4, calcu_main, 1
instance = comp, \KB0|n_reg[1]\, KB0|n_reg[1], calcu_main, 1
instance = comp, \KB0|Add0~1\, KB0|Add0~1, calcu_main, 1
instance = comp, \KB0|n_reg[2]~3\, KB0|n_reg[2]~3, calcu_main, 1
instance = comp, \KB0|n_reg[2]\, KB0|n_reg[2], calcu_main, 1
instance = comp, \KB0|Add0~0\, KB0|Add0~0, calcu_main, 1
instance = comp, \KB0|n_reg[3]~2\, KB0|n_reg[3]~2, calcu_main, 1
instance = comp, \KB0|n_reg[3]\, KB0|n_reg[3], calcu_main, 1
instance = comp, \KB0|state_next~2\, KB0|state_next~2, calcu_main, 1
instance = comp, \KB0|Selector15~0\, KB0|Selector15~0, calcu_main, 1
instance = comp, \KB0|Selector15~1\, KB0|Selector15~1, calcu_main, 1
instance = comp, \KB0|state_reg.dps\, KB0|state_reg.dps, calcu_main, 1
instance = comp, \KB0|Selector16~0\, KB0|Selector16~0, calcu_main, 1
instance = comp, \KB0|state_reg.load\, KB0|state_reg.load, calcu_main, 1
instance = comp, \KB0|b_reg[8]~0\, KB0|b_reg[8]~0, calcu_main, 1
instance = comp, \KB0|b_reg[8]~1\, KB0|b_reg[8]~1, calcu_main, 1
instance = comp, \KB0|b_reg[10]\, KB0|b_reg[10], calcu_main, 1
instance = comp, \KB0|b_reg[9]\, KB0|b_reg[9], calcu_main, 1
instance = comp, \KB0|b_reg[8]\, KB0|b_reg[8], calcu_main, 1
instance = comp, \KB0|b_reg[7]\, KB0|b_reg[7], calcu_main, 1
instance = comp, \KB0|b_reg[6]\, KB0|b_reg[6], calcu_main, 1
instance = comp, \KB0|b_reg[5]\, KB0|b_reg[5], calcu_main, 1
instance = comp, \KB0|b_reg[4]\, KB0|b_reg[4], calcu_main, 1
instance = comp, \KB0|b_reg[3]\, KB0|b_reg[3], calcu_main, 1
instance = comp, \KB0|b_reg[2]\, KB0|b_reg[2], calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~4\, KB0|OUT1|Mux4~4, calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~2\, KB0|OUT1|Mux4~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~5\, KB0|OUT1|Mux4~5, calcu_main, 1
instance = comp, \KB0|b_reg[1]~feeder\, KB0|b_reg[1]~feeder, calcu_main, 1
instance = comp, \KB0|b_reg[1]\, KB0|b_reg[1], calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~6\, KB0|OUT1|Mux4~6, calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~3\, KB0|OUT1|Mux4~3, calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~7\, KB0|OUT1|Mux4~7, calcu_main, 1
instance = comp, \KB0|OUT1|Mux4~8\, KB0|OUT1|Mux4~8, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~2\, KB0|OUT1|Mux2~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~2\, KB0|OUT1|Mux1~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~3\, KB0|OUT1|Mux1~3, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~6\, KB0|OUT1|Mux1~6, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~1\, KB0|OUT1|Mux5~1, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~7\, KB0|OUT1|Mux1~7, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~8\, KB0|OUT1|Mux1~8, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~4\, KB0|OUT1|Mux1~4, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~10\, KB0|OUT1|Mux1~10, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~9\, KB0|OUT1|Mux1~9, calcu_main, 1
instance = comp, \KB0|OUT1|Mux3~4\, KB0|OUT1|Mux3~4, calcu_main, 1
instance = comp, \KB0|OUT1|Mux3~0\, KB0|OUT1|Mux3~0, calcu_main, 1
instance = comp, \KB0|OUT1|Mux1~5\, KB0|OUT1|Mux1~5, calcu_main, 1
instance = comp, \KB0|OUT1|Mux3~3\, KB0|OUT1|Mux3~3, calcu_main, 1
instance = comp, \KB0|OUT1|Mux3~1\, KB0|OUT1|Mux3~1, calcu_main, 1
instance = comp, \KB0|OUT1|Mux3~2\, KB0|OUT1|Mux3~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux3~5\, KB0|OUT1|Mux3~5, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~0\, KB0|OUT1|Mux5~0, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~2\, KB0|OUT1|Mux5~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~3\, KB0|OUT1|Mux5~3, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~4\, KB0|OUT1|Mux5~4, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~5\, KB0|OUT1|Mux5~5, calcu_main, 1
instance = comp, \KB0|OUT1|Mux5~6\, KB0|OUT1|Mux5~6, calcu_main, 1
instance = comp, \Selector0~2\, Selector0~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~2\, KB0|OUT1|Mux6~2, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~3\, KB0|OUT1|Mux6~3, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~4\, KB0|OUT1|Mux6~4, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~5\, KB0|OUT1|Mux6~5, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~0\, KB0|OUT1|Mux6~0, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~1\, KB0|OUT1|Mux6~1, calcu_main, 1
instance = comp, \KB0|OUT1|Mux6~6\, KB0|OUT1|Mux6~6, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~3\, KB0|OUT1|Mux2~3, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~8\, KB0|OUT1|Mux2~8, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~4\, KB0|OUT1|Mux2~4, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~5\, KB0|OUT1|Mux2~5, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~6\, KB0|OUT1|Mux2~6, calcu_main, 1
instance = comp, \KB0|OUT1|Mux2~7\, KB0|OUT1|Mux2~7, calcu_main, 1
instance = comp, \KB0|OUT1|Mux0~0\, KB0|OUT1|Mux0~0, calcu_main, 1
instance = comp, \KB0|OUT1|Mux0~1\, KB0|OUT1|Mux0~1, calcu_main, 1
instance = comp, \Selector0~5\, Selector0~5, calcu_main, 1
instance = comp, \dato1[0]~0\, dato1[0]~0, calcu_main, 1
instance = comp, \dato1[2]\, dato1[2], calcu_main, 1
instance = comp, \Equal1~2\, Equal1~2, calcu_main, 1
instance = comp, \dato1[3]\, dato1[3], calcu_main, 1
instance = comp, \dato1[6]\, dato1[6], calcu_main, 1
instance = comp, \Equal1~1\, Equal1~1, calcu_main, 1
instance = comp, \dato1[4]\, dato1[4], calcu_main, 1
instance = comp, \Equal1~3\, Equal1~3, calcu_main, 1
instance = comp, \Selector0~3\, Selector0~3, calcu_main, 1
instance = comp, \dato1[1]\, dato1[1], calcu_main, 1
instance = comp, \Equal1~4\, Equal1~4, calcu_main, 1
instance = comp, \dato1[0]\, dato1[0], calcu_main, 1
instance = comp, \dato1[5]\, dato1[5], calcu_main, 1
instance = comp, \Equal1~0\, Equal1~0, calcu_main, 1
instance = comp, \Selector0~1\, Selector0~1, calcu_main, 1
instance = comp, \Selector2~0\, Selector2~0, calcu_main, 1
instance = comp, \estado.S2\, estado.S2, calcu_main, 1
instance = comp, \operador[7]~0\, operador[7]~0, calcu_main, 1
instance = comp, \operador[2]\, operador[2], calcu_main, 1
instance = comp, \Equal2~2\, Equal2~2, calcu_main, 1
instance = comp, \operador[3]\, operador[3], calcu_main, 1
instance = comp, \operador[6]\, operador[6], calcu_main, 1
instance = comp, \Equal2~1\, Equal2~1, calcu_main, 1
instance = comp, \operador[4]\, operador[4], calcu_main, 1
instance = comp, \Equal2~3\, Equal2~3, calcu_main, 1
instance = comp, \operador[0]\, operador[0], calcu_main, 1
instance = comp, \operador[5]\, operador[5], calcu_main, 1
instance = comp, \Equal2~0\, Equal2~0, calcu_main, 1
instance = comp, \operador[1]\, operador[1], calcu_main, 1
instance = comp, \Equal2~4\, Equal2~4, calcu_main, 1
instance = comp, \Selector3~0\, Selector3~0, calcu_main, 1
instance = comp, \estado.S3\, estado.S3, calcu_main, 1
instance = comp, \Equal2~5\, Equal2~5, calcu_main, 1
instance = comp, \dato2[7]~0\, dato2[7]~0, calcu_main, 1
instance = comp, \dato2[1]\, dato2[1], calcu_main, 1
instance = comp, \Equal3~3\, Equal3~3, calcu_main, 1
instance = comp, \dato2[5]\, dato2[5], calcu_main, 1
instance = comp, \dato2[0]\, dato2[0], calcu_main, 1
instance = comp, \Equal3~0\, Equal3~0, calcu_main, 1
instance = comp, \dato2[3]\, dato2[3], calcu_main, 1
instance = comp, \dato2[6]\, dato2[6], calcu_main, 1
instance = comp, \Equal3~2\, Equal3~2, calcu_main, 1
instance = comp, \dato2[2]\, dato2[2], calcu_main, 1
instance = comp, \dato2[4]\, dato2[4], calcu_main, 1
instance = comp, \Equal3~1\, Equal3~1, calcu_main, 1
instance = comp, \Equal3~4\, Equal3~4, calcu_main, 1
instance = comp, \Selector4~0\, Selector4~0, calcu_main, 1
instance = comp, \estado.S4\, estado.S4, calcu_main, 1
instance = comp, \Selector1~0\, Selector1~0, calcu_main, 1
instance = comp, \estado.S1\, estado.S1, calcu_main, 1
instance = comp, \Selector12~0\, Selector12~0, calcu_main, 1
instance = comp, \Selector0~0\, Selector0~0, calcu_main, 1
instance = comp, \Selector0~4\, Selector0~4, calcu_main, 1
instance = comp, \Selector0~4clkctrl\, Selector0~4clkctrl, calcu_main, 1
instance = comp, \line1[88]\, line1[88], calcu_main, 1
instance = comp, \line1_buffer[88]\, line1_buffer[88], calcu_main, 1
instance = comp, \Selector9~0\, Selector9~0, calcu_main, 1
instance = comp, \line1[56]\, line1[56], calcu_main, 1
instance = comp, \line1_buffer[56]\, line1_buffer[56], calcu_main, 1
instance = comp, \DUT|Mux14~1\, DUT|Mux14~1, calcu_main, 1
instance = comp, \line1[68]\, line1[68], calcu_main, 1
instance = comp, \line1_buffer[68]\, line1_buffer[68], calcu_main, 1
instance = comp, \line1[44]\, line1[44], calcu_main, 1
instance = comp, \line1_buffer[44]\, line1_buffer[44], calcu_main, 1
instance = comp, \DUT|Mux14~2\, DUT|Mux14~2, calcu_main, 1
instance = comp, \DUT|Mux14~3\, DUT|Mux14~3, calcu_main, 1
instance = comp, \DUT|Mux14~4\, DUT|Mux14~4, calcu_main, 1
instance = comp, \line2[72]\, line2[72], calcu_main, 1
instance = comp, \line2_buffer[72]\, line2_buffer[72], calcu_main, 1
instance = comp, \line1[72]\, line1[72], calcu_main, 1
instance = comp, \line1_buffer[72]\, line1_buffer[72], calcu_main, 1
instance = comp, \DUT|Mux14~5\, DUT|Mux14~5, calcu_main, 1
instance = comp, \line1[96]\, line1[96], calcu_main, 1
instance = comp, \line1_buffer[96]\, line1_buffer[96], calcu_main, 1
instance = comp, \DUT|Mux14~6\, DUT|Mux14~6, calcu_main, 1
instance = comp, \DUT|Mux14~0\, DUT|Mux14~0, calcu_main, 1
instance = comp, \DUT|Mux14~7\, DUT|Mux14~7, calcu_main, 1
instance = comp, \DUT|Mux22~1\, DUT|Mux22~1, calcu_main, 1
instance = comp, \Selector66~0\, Selector66~0, calcu_main, 1
instance = comp, \line2[4]\, line2[4], calcu_main, 1
instance = comp, \line2_buffer[4]\, line2_buffer[4], calcu_main, 1
instance = comp, \Mux34~0\, Mux34~0, calcu_main, 1
instance = comp, \Mux28~10\, Mux28~10, calcu_main, 1
instance = comp, \Mux28~7\, Mux28~7, calcu_main, 1
instance = comp, \Mux28~4\, Mux28~4, calcu_main, 1
instance = comp, \Mux30~0\, Mux30~0, calcu_main, 1
instance = comp, \Mux30~1\, Mux30~1, calcu_main, 1
instance = comp, \Mux30~1clkctrl\, Mux30~1clkctrl, calcu_main, 1
instance = comp, \case4[4]\, case4[4], calcu_main, 1
instance = comp, \Selector56~0\, Selector56~0, calcu_main, 1
instance = comp, \line2[52]\, line2[52], calcu_main, 1
instance = comp, \line2_buffer[52]\, line2_buffer[52], calcu_main, 1
instance = comp, \DUT|Mux22~2\, DUT|Mux22~2, calcu_main, 1
instance = comp, \DUT|Mux22~3\, DUT|Mux22~3, calcu_main, 1
instance = comp, \Selector44~1\, Selector44~1, calcu_main, 1
instance = comp, \ALU0|M4B|HA0|s1\, ALU0|M4B|HA0|s1, calcu_main, 1
instance = comp, \ALU0|Mux0~2\, ALU0|Mux0~2, calcu_main, 1
instance = comp, \ALU0|C4B|LessThan0~2\, ALU0|C4B|LessThan0~2, calcu_main, 1
instance = comp, \ALU0|Mux0~6\, ALU0|Mux0~6, calcu_main, 1
instance = comp, \ALU0|C4B|LessThan0~0\, ALU0|C4B|LessThan0~0, calcu_main, 1
instance = comp, \ALU0|C4B|LessThan0~1\, ALU0|C4B|LessThan0~1, calcu_main, 1
instance = comp, \ALU0|C4B|LessThan0~3\, ALU0|C4B|LessThan0~3, calcu_main, 1
instance = comp, \cin~input\, cin~input, calcu_main, 1
instance = comp, \ALU0|Mux1~1\, ALU0|Mux1~1, calcu_main, 1
instance = comp, \ALU0|Mux1~0\, ALU0|Mux1~0, calcu_main, 1
instance = comp, \ALU0|Mux1~2\, ALU0|Mux1~2, calcu_main, 1
instance = comp, \ALU0|Mux1~3\, ALU0|Mux1~3, calcu_main, 1
instance = comp, \ALU0|M4B|Pm8b[0]\, ALU0|M4B|Pm8b[0], calcu_main, 1
instance = comp, \ALU0|Mux0~3\, ALU0|Mux0~3, calcu_main, 1
instance = comp, \ALU0|Mux0~4\, ALU0|Mux0~4, calcu_main, 1
instance = comp, \ALU0|Mux0~5\, ALU0|Mux0~5, calcu_main, 1
instance = comp, \Selector44~2\, Selector44~2, calcu_main, 1
instance = comp, \Selector44~3\, Selector44~3, calcu_main, 1
instance = comp, \ALU0|Mux3~0\, ALU0|Mux3~0, calcu_main, 1
instance = comp, \ALU0|Mux3~1\, ALU0|Mux3~1, calcu_main, 1
instance = comp, \ALU0|Mux3~2\, ALU0|Mux3~2, calcu_main, 1
instance = comp, \ALU0|Mux3~2clkctrl\, ALU0|Mux3~2clkctrl, calcu_main, 1
instance = comp, \ALU0|M4B|FA0|Cout~0\, ALU0|M4B|FA0|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|FA0|Cout~1\, ALU0|M4B|FA0|Cout~1, calcu_main, 1
instance = comp, \ALU0|M4B|comb~2\, ALU0|M4B|comb~2, calcu_main, 1
instance = comp, \ALU0|M4B|FA1|HA2|s1\, ALU0|M4B|FA1|HA2|s1, calcu_main, 1
instance = comp, \ALU0|M4B|comb~3\, ALU0|M4B|comb~3, calcu_main, 1
instance = comp, \ALU0|M4B|FA0|HA2|s1~0\, ALU0|M4B|FA0|HA2|s1~0, calcu_main, 1
instance = comp, \ALU0|M4B|FA0|HA2|s1~1\, ALU0|M4B|FA0|HA2|s1~1, calcu_main, 1
instance = comp, \ALU0|M4B|comb~0\, ALU0|M4B|comb~0, calcu_main, 1
instance = comp, \ALU0|M4B|FA2|Cout~0\, ALU0|M4B|FA2|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|comb~6\, ALU0|M4B|comb~6, calcu_main, 1
instance = comp, \ALU0|M4B|FA1|Cout~0\, ALU0|M4B|FA1|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|comb~5\, ALU0|M4B|comb~5, calcu_main, 1
instance = comp, \ALU0|M4B|FA3|Cout~0\, ALU0|M4B|FA3|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|FA4|HA1|s1\, ALU0|M4B|FA4|HA1|s1, calcu_main, 1
instance = comp, \ALU0|M4B|FA2|HA2|s1\, ALU0|M4B|FA2|HA2|s1, calcu_main, 1
instance = comp, \ALU0|M4B|comb~4\, ALU0|M4B|comb~4, calcu_main, 1
instance = comp, \ALU0|M4B|FA3|HA2|s1\, ALU0|M4B|FA3|HA2|s1, calcu_main, 1
instance = comp, \ALU0|M4B|comb~1\, ALU0|M4B|comb~1, calcu_main, 1
instance = comp, \ALU0|M4B|FA5|Cout~0\, ALU0|M4B|FA5|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|comb~8\, ALU0|M4B|comb~8, calcu_main, 1
instance = comp, \ALU0|M4B|FA6|Cout~0\, ALU0|M4B|FA6|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|comb~9\, ALU0|M4B|comb~9, calcu_main, 1
instance = comp, \ALU0|M4B|FA4|Cout~0\, ALU0|M4B|FA4|Cout~0, calcu_main, 1
instance = comp, \ALU0|M4B|FA7|Cout~0\, ALU0|M4B|FA7|Cout~0, calcu_main, 1
instance = comp, \ALU0|Mux10~0\, ALU0|Mux10~0, calcu_main, 1
instance = comp, \ALU0|solucion[7]$latch\, ALU0|solucion[7]$latch, calcu_main, 1
instance = comp, \ALU0|A4B|FA0|Cout~0\, ALU0|A4B|FA0|Cout~0, calcu_main, 1
instance = comp, \ALU0|A4B|FA1|Cout~0\, ALU0|A4B|FA1|Cout~0, calcu_main, 1
instance = comp, \ALU0|A4B|FA2|Cout~0\, ALU0|A4B|FA2|Cout~0, calcu_main, 1
instance = comp, \ALU0|S4B|FS0|Bout\, ALU0|S4B|FS0|Bout, calcu_main, 1
instance = comp, \ALU0|S4B|FS1|Bout\, ALU0|S4B|FS1|Bout, calcu_main, 1
instance = comp, \ALU0|S4B|FS2|Bout\, ALU0|S4B|FS2|Bout, calcu_main, 1
instance = comp, \ALU0|A4B|FA4|HA2|s1~0\, ALU0|A4B|FA4|HA2|s1~0, calcu_main, 1
instance = comp, \ALU0|Mux5~0\, ALU0|Mux5~0, calcu_main, 1
instance = comp, \ALU0|Mux5~1\, ALU0|Mux5~1, calcu_main, 1
instance = comp, \ALU0|solucion[3]$latch\, ALU0|solucion[3]$latch, calcu_main, 1
instance = comp, \ALU0|A4B|FA2|HA2|s1~0\, ALU0|A4B|FA2|HA2|s1~0, calcu_main, 1
instance = comp, \ALU0|Mux4~0\, ALU0|Mux4~0, calcu_main, 1
instance = comp, \ALU0|Mux4~1\, ALU0|Mux4~1, calcu_main, 1
instance = comp, \ALU0|solucion[2]$latch\, ALU0|solucion[2]$latch, calcu_main, 1
instance = comp, \LessThan2~0\, LessThan2~0, calcu_main, 1
instance = comp, \ALU0|M4B|comb~7\, ALU0|M4B|comb~7, calcu_main, 1
instance = comp, \ALU0|Mux9~0\, ALU0|Mux9~0, calcu_main, 1
instance = comp, \ALU0|solucion[6]$latch\, ALU0|solucion[6]$latch, calcu_main, 1
instance = comp, \ALU0|M4B|FA6|HA2|s1\, ALU0|M4B|FA6|HA2|s1, calcu_main, 1
instance = comp, \ALU0|Mux8~0\, ALU0|Mux8~0, calcu_main, 1
instance = comp, \ALU0|solucion[5]$latch\, ALU0|solucion[5]$latch, calcu_main, 1
instance = comp, \LessThan0~0\, LessThan0~0, calcu_main, 1
instance = comp, \ALU0|Mux7~1\, ALU0|Mux7~1, calcu_main, 1
instance = comp, \ALU0|M4B|FA5|HA2|s1\, ALU0|M4B|FA5|HA2|s1, calcu_main, 1
instance = comp, \ALU0|Mux7~0\, ALU0|Mux7~0, calcu_main, 1
instance = comp, \ALU0|Mux7~2\, ALU0|Mux7~2, calcu_main, 1
instance = comp, \ALU0|solucion[4]$latch\, ALU0|solucion[4]$latch, calcu_main, 1
instance = comp, \LessThan2~1\, LessThan2~1, calcu_main, 1
instance = comp, \Selector44~0\, Selector44~0, calcu_main, 1
instance = comp, \Selector44~5\, Selector44~5, calcu_main, 1
instance = comp, \Selector44~4\, Selector44~4, calcu_main, 1
instance = comp, \Selector44~6\, Selector44~6, calcu_main, 1
instance = comp, \Selector44~7\, Selector44~7, calcu_main, 1
instance = comp, \line2[68]\, line2[68], calcu_main, 1
instance = comp, \line2_buffer[68]\, line2_buffer[68], calcu_main, 1
instance = comp, \DUT|Mux22~0\, DUT|Mux22~0, calcu_main, 1
instance = comp, \Selector20~0\, Selector20~0, calcu_main, 1
instance = comp, \line2[124]\, line2[124], calcu_main, 1
instance = comp, \line2_buffer[124]\, line2_buffer[124], calcu_main, 1
instance = comp, \Selector36~0\, Selector36~0, calcu_main, 1
instance = comp, \line2[92]\, line2[92], calcu_main, 1
instance = comp, \line2_buffer[92]\, line2_buffer[92], calcu_main, 1
instance = comp, \DUT|Mux22~4\, DUT|Mux22~4, calcu_main, 1
instance = comp, \Selector28~0\, Selector28~0, calcu_main, 1
instance = comp, \line2[108]\, line2[108], calcu_main, 1
instance = comp, \line2_buffer[108]\, line2_buffer[108], calcu_main, 1
instance = comp, \DUT|Mux22~5\, DUT|Mux22~5, calcu_main, 1
instance = comp, \DUT|Mux22~6\, DUT|Mux22~6, calcu_main, 1
instance = comp, \DUT|Selector20~3\, DUT|Selector20~3, calcu_main, 1
instance = comp, \Selector15~0\, Selector15~0, calcu_main, 1
instance = comp, \line1[48]\, line1[48], calcu_main, 1
instance = comp, \line1_buffer[48]\, line1_buffer[48], calcu_main, 1
instance = comp, \DUT|Mux18~2\, DUT|Mux18~2, calcu_main, 1
instance = comp, \DUT|Mux18~3\, DUT|Mux18~3, calcu_main, 1
instance = comp, \Selector16~0\, Selector16~0, calcu_main, 1
instance = comp, \line1[32]\, line1[32], calcu_main, 1
instance = comp, \line1_buffer[32]\, line1_buffer[32], calcu_main, 1
instance = comp, \DUT|Mux18~4\, DUT|Mux18~4, calcu_main, 1
instance = comp, \DUT|Mux18~5\, DUT|Mux18~5, calcu_main, 1
instance = comp, \DUT|Mux18~6\, DUT|Mux18~6, calcu_main, 1
instance = comp, \Selector8~0\, Selector8~0, calcu_main, 1
instance = comp, \line1[112]\, line1[112], calcu_main, 1
instance = comp, \line1_buffer[112]\, line1_buffer[112], calcu_main, 1
instance = comp, \DUT|Mux18~0\, DUT|Mux18~0, calcu_main, 1
instance = comp, \DUT|Mux18~1\, DUT|Mux18~1, calcu_main, 1
instance = comp, \DUT|Mux18~7\, DUT|Mux18~7, calcu_main, 1
instance = comp, \Selector42~4\, Selector42~4, calcu_main, 1
instance = comp, \Selector48~4\, Selector48~4, calcu_main, 1
instance = comp, \Selector48~5\, Selector48~5, calcu_main, 1
instance = comp, \Selector48~6\, Selector48~6, calcu_main, 1
instance = comp, \Selector48~0\, Selector48~0, calcu_main, 1
instance = comp, \Selector48~1\, Selector48~1, calcu_main, 1
instance = comp, \Selector48~2\, Selector48~2, calcu_main, 1
instance = comp, \Selector48~3\, Selector48~3, calcu_main, 1
instance = comp, \Mux24~0\, Mux24~0, calcu_main, 1
instance = comp, \Decoder~6\, Decoder~6, calcu_main, 1
instance = comp, \Decoder~7\, Decoder~7, calcu_main, 1
instance = comp, \Decoder~8\, Decoder~8, calcu_main, 1
instance = comp, \Decoder~2\, Decoder~2, calcu_main, 1
instance = comp, \Decoder~3\, Decoder~3, calcu_main, 1
instance = comp, \Decoder~19\, Decoder~19, calcu_main, 1
instance = comp, \Decoder~4\, Decoder~4, calcu_main, 1
instance = comp, \Mux1~0\, Mux1~0, calcu_main, 1
instance = comp, \Decoder~5\, Decoder~5, calcu_main, 1
instance = comp, \Selector48~7\, Selector48~7, calcu_main, 1
instance = comp, \Decoder~15\, Decoder~15, calcu_main, 1
instance = comp, \Decoder~16\, Decoder~16, calcu_main, 1
instance = comp, \Decoder~13\, Decoder~13, calcu_main, 1
instance = comp, \LessThan4~0\, LessThan4~0, calcu_main, 1
instance = comp, \Decoder~14\, Decoder~14, calcu_main, 1
instance = comp, \Decoder~11\, Decoder~11, calcu_main, 1
instance = comp, \Decoder~12\, Decoder~12, calcu_main, 1
instance = comp, \Selector48~8\, Selector48~8, calcu_main, 1
instance = comp, \Decoder~9\, Decoder~9, calcu_main, 1
instance = comp, \Decoder~10\, Decoder~10, calcu_main, 1
instance = comp, \Selector48~9\, Selector48~9, calcu_main, 1
instance = comp, \Selector48~10\, Selector48~10, calcu_main, 1
instance = comp, \line2[64]\, line2[64], calcu_main, 1
instance = comp, \line2_buffer[64]\, line2_buffer[64], calcu_main, 1
instance = comp, \Selector70~0\, Selector70~0, calcu_main, 1
instance = comp, \line2[0]\, line2[0], calcu_main, 1
instance = comp, \line2_buffer[0]\, line2_buffer[0], calcu_main, 1
instance = comp, \DUT|Mux26~3\, DUT|Mux26~3, calcu_main, 1
instance = comp, \Selector40~0\, Selector40~0, calcu_main, 1
instance = comp, \line2[88]\, line2[88], calcu_main, 1
instance = comp, \line2_buffer[88]\, line2_buffer[88], calcu_main, 1
instance = comp, \DUT|Mux26~1\, DUT|Mux26~1, calcu_main, 1
instance = comp, \line2[8]\, line2[8], calcu_main, 1
instance = comp, \line2_buffer[8]\, line2_buffer[8], calcu_main, 1
instance = comp, \DUT|Mux26~2\, DUT|Mux26~2, calcu_main, 1
instance = comp, \DUT|Mux26~4\, DUT|Mux26~4, calcu_main, 1
instance = comp, \Mux29~0\, Mux29~0, calcu_main, 1
instance = comp, \case4[0]\, case4[0], calcu_main, 1
instance = comp, \Selector60~0\, Selector60~0, calcu_main, 1
instance = comp, \line2[48]\, line2[48], calcu_main, 1
instance = comp, \line2_buffer[48]\, line2_buffer[48], calcu_main, 1
instance = comp, \DUT|Mux26~0\, DUT|Mux26~0, calcu_main, 1
instance = comp, \Decoder~18\, Decoder~18, calcu_main, 1
instance = comp, \Selector42~5\, Selector42~5, calcu_main, 1
instance = comp, \Mux28~8\, Mux28~8, calcu_main, 1
instance = comp, \Mux28~9\, Mux28~9, calcu_main, 1
instance = comp, \Mux28~2\, Mux28~2, calcu_main, 1
instance = comp, \Mux28~3\, Mux28~3, calcu_main, 1
instance = comp, \Decoder~17\, Decoder~17, calcu_main, 1
instance = comp, \LessThan0~1\, LessThan0~1, calcu_main, 1
instance = comp, \Mux28~5\, Mux28~5, calcu_main, 1
instance = comp, \Mux3~0\, Mux3~0, calcu_main, 1
instance = comp, \Mux28~11\, Mux28~11, calcu_main, 1
instance = comp, \Mux28~6\, Mux28~6, calcu_main, 1
instance = comp, \Mux28~12\, Mux28~12, calcu_main, 1
instance = comp, \Mux28~13\, Mux28~13, calcu_main, 1
instance = comp, \Selector52~0\, Selector52~0, calcu_main, 1
instance = comp, \line2[56]\, line2[56], calcu_main, 1
instance = comp, \line2_buffer[56]\, line2_buffer[56], calcu_main, 1
instance = comp, \Selector32~0\, Selector32~0, calcu_main, 1
instance = comp, \line2[104]\, line2[104], calcu_main, 1
instance = comp, \line2_buffer[104]\, line2_buffer[104], calcu_main, 1
instance = comp, \Selector24~0\, Selector24~0, calcu_main, 1
instance = comp, \line2[120]\, line2[120], calcu_main, 1
instance = comp, \line2_buffer[120]\, line2_buffer[120], calcu_main, 1
instance = comp, \DUT|Mux26~5\, DUT|Mux26~5, calcu_main, 1
instance = comp, \DUT|Mux26~6\, DUT|Mux26~6, calcu_main, 1
instance = comp, \DUT|Mux26~7\, DUT|Mux26~7, calcu_main, 1
instance = comp, \DUT|Selector20~1\, DUT|Selector20~1, calcu_main, 1
instance = comp, \DUT|WideOr9~0\, DUT|WideOr9~0, calcu_main, 1
instance = comp, \DUT|Selector20~2\, DUT|Selector20~2, calcu_main, 1
instance = comp, \DUT|WideOr8~0\, DUT|WideOr8~0, calcu_main, 1
instance = comp, \DUT|Selector20~4\, DUT|Selector20~4, calcu_main, 1
instance = comp, \DUT|Selector19~3\, DUT|Selector19~3, calcu_main, 1
instance = comp, \Mux31~0\, Mux31~0, calcu_main, 1
instance = comp, \case4[1]\, case4[1], calcu_main, 1
instance = comp, \Selector59~0\, Selector59~0, calcu_main, 1
instance = comp, \line2[49]\, line2[49], calcu_main, 1
instance = comp, \line2_buffer[49]\, line2_buffer[49], calcu_main, 1
instance = comp, \DUT|Mux25~0\, DUT|Mux25~0, calcu_main, 1
instance = comp, \Selector23~0\, Selector23~0, calcu_main, 1
instance = comp, \line2[121]\, line2[121], calcu_main, 1
instance = comp, \line2_buffer[121]\, line2_buffer[121], calcu_main, 1
instance = comp, \Selector31~0\, Selector31~0, calcu_main, 1
instance = comp, \line2[105]\, line2[105], calcu_main, 1
instance = comp, \line2_buffer[105]\, line2_buffer[105], calcu_main, 1
instance = comp, \DUT|Mux25~4\, DUT|Mux25~4, calcu_main, 1
instance = comp, \LessThan0~2\, LessThan0~2, calcu_main, 1
instance = comp, \Selector51~4\, Selector51~4, calcu_main, 1
instance = comp, \Mux25~3\, Mux25~3, calcu_main, 1
instance = comp, \Selector51~5\, Selector51~5, calcu_main, 1
instance = comp, \Selector51~11\, Selector51~11, calcu_main, 1
instance = comp, \Selector51~12\, Selector51~12, calcu_main, 1
instance = comp, \Mux25~2\, Mux25~2, calcu_main, 1
instance = comp, \unidades~1\, unidades~1, calcu_main, 1
instance = comp, \Selector51~16\, Selector51~16, calcu_main, 1
instance = comp, \Selector51~20\, Selector51~20, calcu_main, 1
instance = comp, \unidades~2\, unidades~2, calcu_main, 1
instance = comp, \Selector51~17\, Selector51~17, calcu_main, 1
instance = comp, \Selector51~18\, Selector51~18, calcu_main, 1
instance = comp, \Selector51~19\, Selector51~19, calcu_main, 1
instance = comp, \Selector51~21\, Selector51~21, calcu_main, 1
instance = comp, \Mux2~0\, Mux2~0, calcu_main, 1
instance = comp, \Selector51~9\, Selector51~9, calcu_main, 1
instance = comp, \Selector51~10\, Selector51~10, calcu_main, 1
instance = comp, \Mux1~1\, Mux1~1, calcu_main, 1
instance = comp, \Selector51~13\, Selector51~13, calcu_main, 1
instance = comp, \Selector51~14\, Selector51~14, calcu_main, 1
instance = comp, \unidades~0\, unidades~0, calcu_main, 1
instance = comp, \Selector51~24\, Selector51~24, calcu_main, 1
instance = comp, \Selector51~15\, Selector51~15, calcu_main, 1
instance = comp, \Selector51~22\, Selector51~22, calcu_main, 1
instance = comp, \Selector51~7\, Selector51~7, calcu_main, 1
instance = comp, \Selector51~6\, Selector51~6, calcu_main, 1
instance = comp, \Selector51~8\, Selector51~8, calcu_main, 1
instance = comp, \Selector51~23\, Selector51~23, calcu_main, 1
instance = comp, \line2[57]\, line2[57], calcu_main, 1
instance = comp, \line2_buffer[57]\, line2_buffer[57], calcu_main, 1
instance = comp, \DUT|Mux25~5\, DUT|Mux25~5, calcu_main, 1
instance = comp, \Selector39~0\, Selector39~0, calcu_main, 1
instance = comp, \line2[89]\, line2[89], calcu_main, 1
instance = comp, \line2_buffer[89]\, line2_buffer[89], calcu_main, 1
instance = comp, \DUT|Mux25~1\, DUT|Mux25~1, calcu_main, 1
instance = comp, \Selector47~16\, Selector47~16, calcu_main, 1
instance = comp, \Mux23~0\, Mux23~0, calcu_main, 1
instance = comp, \Mux23~2\, Mux23~2, calcu_main, 1
instance = comp, \Mux23~3\, Mux23~3, calcu_main, 1
instance = comp, \Selector47~7\, Selector47~7, calcu_main, 1
instance = comp, \Selector47~8\, Selector47~8, calcu_main, 1
instance = comp, \Selector47~4\, Selector47~4, calcu_main, 1
instance = comp, \Selector47~5\, Selector47~5, calcu_main, 1
instance = comp, \Mux23~1\, Mux23~1, calcu_main, 1
instance = comp, \Selector47~15\, Selector47~15, calcu_main, 1
instance = comp, \Selector47~6\, Selector47~6, calcu_main, 1
instance = comp, \Selector47~12\, Selector47~12, calcu_main, 1
instance = comp, \Selector47~11\, Selector47~11, calcu_main, 1
instance = comp, \Selector47~9\, Selector47~9, calcu_main, 1
instance = comp, \Selector47~10\, Selector47~10, calcu_main, 1
instance = comp, \Selector47~17\, Selector47~17, calcu_main, 1
instance = comp, \Selector47~18\, Selector47~18, calcu_main, 1
instance = comp, \Selector47~13\, Selector47~13, calcu_main, 1
instance = comp, \Selector47~14\, Selector47~14, calcu_main, 1
instance = comp, \line2[65]\, line2[65], calcu_main, 1
instance = comp, \line2_buffer[65]\, line2_buffer[65], calcu_main, 1
instance = comp, \Selector69~0\, Selector69~0, calcu_main, 1
instance = comp, \line2[1]\, line2[1], calcu_main, 1
instance = comp, \line2_buffer[1]\, line2_buffer[1], calcu_main, 1
instance = comp, \DUT|Mux25~2\, DUT|Mux25~2, calcu_main, 1
instance = comp, \DUT|Mux25~3\, DUT|Mux25~3, calcu_main, 1
instance = comp, \DUT|Mux25~6\, DUT|Mux25~6, calcu_main, 1
instance = comp, \Selector35~0\, Selector35~0, calcu_main, 1
instance = comp, \line2[93]\, line2[93], calcu_main, 1
instance = comp, \line2_buffer[93]\, line2_buffer[93], calcu_main, 1
instance = comp, \Selector43~2\, Selector43~2, calcu_main, 1
instance = comp, \Selector43~3\, Selector43~3, calcu_main, 1
instance = comp, \Selector42~6\, Selector42~6, calcu_main, 1
instance = comp, \Selector43~0\, Selector43~0, calcu_main, 1
instance = comp, \Selector43~1\, Selector43~1, calcu_main, 1
instance = comp, \Selector43~4\, Selector43~4, calcu_main, 1
instance = comp, \line2[69]\, line2[69], calcu_main, 1
instance = comp, \line2_buffer[69]\, line2_buffer[69], calcu_main, 1
instance = comp, \DUT|Mux21~0\, DUT|Mux21~0, calcu_main, 1
instance = comp, \Mux35~0\, Mux35~0, calcu_main, 1
instance = comp, \case4[5]\, case4[5], calcu_main, 1
instance = comp, \Selector55~0\, Selector55~0, calcu_main, 1
instance = comp, \line2[53]\, line2[53], calcu_main, 1
instance = comp, \line2_buffer[53]\, line2_buffer[53], calcu_main, 1
instance = comp, \DUT|Mux21~1\, DUT|Mux21~1, calcu_main, 1
instance = comp, \Selector65~0\, Selector65~0, calcu_main, 1
instance = comp, \line2[5]\, line2[5], calcu_main, 1
instance = comp, \line2_buffer[5]\, line2_buffer[5], calcu_main, 1
instance = comp, \DUT|Mux21~2\, DUT|Mux21~2, calcu_main, 1
instance = comp, \DUT|Mux21~3\, DUT|Mux21~3, calcu_main, 1
instance = comp, \Selector27~0\, Selector27~0, calcu_main, 1
instance = comp, \line2[109]\, line2[109], calcu_main, 1
instance = comp, \line2_buffer[109]\, line2_buffer[109], calcu_main, 1
instance = comp, \Selector19~0\, Selector19~0, calcu_main, 1
instance = comp, \line2[125]\, line2[125], calcu_main, 1
instance = comp, \line2_buffer[125]\, line2_buffer[125], calcu_main, 1
instance = comp, \DUT|Mux21~4\, DUT|Mux21~4, calcu_main, 1
instance = comp, \DUT|Mux21~5\, DUT|Mux21~5, calcu_main, 1
instance = comp, \DUT|Selector19~0\, DUT|Selector19~0, calcu_main, 1
instance = comp, \line1[81]\, line1[81], calcu_main, 1
instance = comp, \line1_buffer[81]\, line1_buffer[81], calcu_main, 1
instance = comp, \DUT|Mux17~0\, DUT|Mux17~0, calcu_main, 1
instance = comp, \DUT|Mux17~6\, DUT|Mux17~6, calcu_main, 1
instance = comp, \DUT|Mux17~4\, DUT|Mux17~4, calcu_main, 1
instance = comp, \Selector10~0\, Selector10~0, calcu_main, 1
instance = comp, \line1[49]\, line1[49], calcu_main, 1
instance = comp, \line1_buffer[49]\, line1_buffer[49], calcu_main, 1
instance = comp, \DUT|Mux17~2\, DUT|Mux17~2, calcu_main, 1
instance = comp, \DUT|Mux17~3\, DUT|Mux17~3, calcu_main, 1
instance = comp, \DUT|Mux17~5\, DUT|Mux17~5, calcu_main, 1
instance = comp, \DUT|Mux17~1\, DUT|Mux17~1, calcu_main, 1
instance = comp, \DUT|Mux17~7\, DUT|Mux17~7, calcu_main, 1
instance = comp, \DUT|Mux13~0\, DUT|Mux13~0, calcu_main, 1
instance = comp, \DUT|Selector19~1\, DUT|Selector19~1, calcu_main, 1
instance = comp, \DUT|Selector19~2\, DUT|Selector19~2, calcu_main, 1
instance = comp, \DUT|Selector19~4\, DUT|Selector19~4, calcu_main, 1
instance = comp, \DUT|Selector19~5\, DUT|Selector19~5, calcu_main, 1
instance = comp, \DUT|Selector18~1\, DUT|Selector18~1, calcu_main, 1
instance = comp, \DUT|Mux12~0\, DUT|Mux12~0, calcu_main, 1
instance = comp, \DUT|Mux12~1\, DUT|Mux12~1, calcu_main, 1
instance = comp, \line1[70]\, line1[70], calcu_main, 1
instance = comp, \line1_buffer[70]\, line1_buffer[70], calcu_main, 1
instance = comp, \DUT|Selector1~0\, DUT|Selector1~0, calcu_main, 1
instance = comp, \DUT|Selector1~1\, DUT|Selector1~1, calcu_main, 1
instance = comp, \DUT|Selector1~2\, DUT|Selector1~2, calcu_main, 1
instance = comp, \DUT|Selector1~3\, DUT|Selector1~3, calcu_main, 1
instance = comp, \Selector26~0\, Selector26~0, calcu_main, 1
instance = comp, \line2[110]\, line2[110], calcu_main, 1
instance = comp, \line2_buffer[110]\, line2_buffer[110], calcu_main, 1
instance = comp, \Selector18~0\, Selector18~0, calcu_main, 1
instance = comp, \line2[126]\, line2[126], calcu_main, 1
instance = comp, \line2_buffer[126]\, line2_buffer[126], calcu_main, 1
instance = comp, \DUT|Mux20~4\, DUT|Mux20~4, calcu_main, 1
instance = comp, \Selector64~0\, Selector64~0, calcu_main, 1
instance = comp, \line2[6]\, line2[6], calcu_main, 1
instance = comp, \line2_buffer[6]\, line2_buffer[6], calcu_main, 1
instance = comp, \DUT|Mux20~2\, DUT|Mux20~2, calcu_main, 1
instance = comp, \Mux36~0\, Mux36~0, calcu_main, 1
instance = comp, \case4[6]\, case4[6], calcu_main, 1
instance = comp, \Selector54~0\, Selector54~0, calcu_main, 1
instance = comp, \line2[54]\, line2[54], calcu_main, 1
instance = comp, \line2_buffer[54]\, line2_buffer[54], calcu_main, 1
instance = comp, \DUT|Mux20~1\, DUT|Mux20~1, calcu_main, 1
instance = comp, \DUT|Mux20~3\, DUT|Mux20~3, calcu_main, 1
instance = comp, \Selector42~11\, Selector42~11, calcu_main, 1
instance = comp, \Selector42~7\, Selector42~7, calcu_main, 1
instance = comp, \Selector42~8\, Selector42~8, calcu_main, 1
instance = comp, \Selector42~9\, Selector42~9, calcu_main, 1
instance = comp, \Selector42~10\, Selector42~10, calcu_main, 1
instance = comp, \line2[70]\, line2[70], calcu_main, 1
instance = comp, \line2_buffer[70]\, line2_buffer[70], calcu_main, 1
instance = comp, \Selector34~0\, Selector34~0, calcu_main, 1
instance = comp, \line2[94]\, line2[94], calcu_main, 1
instance = comp, \line2_buffer[94]\, line2_buffer[94], calcu_main, 1
instance = comp, \DUT|Mux20~0\, DUT|Mux20~0, calcu_main, 1
instance = comp, \DUT|Mux20~5\, DUT|Mux20~5, calcu_main, 1
instance = comp, \DUT|Selector1~4\, DUT|Selector1~4, calcu_main, 1
instance = comp, \DUT|Selector18~0\, DUT|Selector18~0, calcu_main, 1
instance = comp, \DUT|Mux16~0\, DUT|Mux16~0, calcu_main, 1
instance = comp, \DUT|Mux16~1\, DUT|Mux16~1, calcu_main, 1
instance = comp, \DUT|Mux16~2\, DUT|Mux16~2, calcu_main, 1
instance = comp, \DUT|Mux16~3\, DUT|Mux16~3, calcu_main, 1
instance = comp, \DUT|Mux16~4\, DUT|Mux16~4, calcu_main, 1
instance = comp, \DUT|Mux16~5\, DUT|Mux16~5, calcu_main, 1
instance = comp, \DUT|Mux16~6\, DUT|Mux16~6, calcu_main, 1
instance = comp, \DUT|Mux16~7\, DUT|Mux16~7, calcu_main, 1
instance = comp, \DUT|Mux16~8\, DUT|Mux16~8, calcu_main, 1
instance = comp, \Mux32~0\, Mux32~0, calcu_main, 1
instance = comp, \case4[2]\, case4[2], calcu_main, 1
instance = comp, \Selector58~0\, Selector58~0, calcu_main, 1
instance = comp, \line2[50]\, line2[50], calcu_main, 1
instance = comp, \line2_buffer[50]\, line2_buffer[50], calcu_main, 1
instance = comp, \Selector68~0\, Selector68~0, calcu_main, 1
instance = comp, \line2[2]\, line2[2], calcu_main, 1
instance = comp, \line2_buffer[2]\, line2_buffer[2], calcu_main, 1
instance = comp, \DUT|Mux24~2\, DUT|Mux24~2, calcu_main, 1
instance = comp, \Selector50~10\, Selector50~10, calcu_main, 1
instance = comp, \Selector50~11\, Selector50~11, calcu_main, 1
instance = comp, \Selector50~12\, Selector50~12, calcu_main, 1
instance = comp, \Mux2~1\, Mux2~1, calcu_main, 1
instance = comp, \Selector50~9\, Selector50~9, calcu_main, 1
instance = comp, \Selector50~7\, Selector50~7, calcu_main, 1
instance = comp, \Selector50~15\, Selector50~15, calcu_main, 1
instance = comp, \Selector50~8\, Selector50~8, calcu_main, 1
instance = comp, \Selector50~13\, Selector50~13, calcu_main, 1
instance = comp, \Selector50~16\, Selector50~16, calcu_main, 1
instance = comp, \unidades~5\, unidades~5, calcu_main, 1
instance = comp, \unidades~4\, unidades~4, calcu_main, 1
instance = comp, \Selector50~14\, Selector50~14, calcu_main, 1
instance = comp, \Selector50~5\, Selector50~5, calcu_main, 1
instance = comp, \unidades~3\, unidades~3, calcu_main, 1
instance = comp, \Selector50~4\, Selector50~4, calcu_main, 1
instance = comp, \Selector50~6\, Selector50~6, calcu_main, 1
instance = comp, \Selector50~17\, Selector50~17, calcu_main, 1
instance = comp, \line2[58]\, line2[58], calcu_main, 1
instance = comp, \line2_buffer[58]\, line2_buffer[58], calcu_main, 1
instance = comp, \DUT|Mux24~1\, DUT|Mux24~1, calcu_main, 1
instance = comp, \DUT|Mux24~3\, DUT|Mux24~3, calcu_main, 1
instance = comp, \Selector38~0\, Selector38~0, calcu_main, 1
instance = comp, \line2[90]\, line2[90], calcu_main, 1
instance = comp, \line2_buffer[90]\, line2_buffer[90], calcu_main, 1
instance = comp, \DUT|Mux24~4\, DUT|Mux24~4, calcu_main, 1
instance = comp, \Selector30~0\, Selector30~0, calcu_main, 1
instance = comp, \line2[106]\, line2[106], calcu_main, 1
instance = comp, \line2_buffer[106]\, line2_buffer[106], calcu_main, 1
instance = comp, \Selector22~0\, Selector22~0, calcu_main, 1
instance = comp, \line2[122]\, line2[122], calcu_main, 1
instance = comp, \line2_buffer[122]\, line2_buffer[122], calcu_main, 1
instance = comp, \DUT|Mux24~5\, DUT|Mux24~5, calcu_main, 1
instance = comp, \Selector46~4\, Selector46~4, calcu_main, 1
instance = comp, \Selector46~2\, Selector46~2, calcu_main, 1
instance = comp, \Selector46~6\, Selector46~6, calcu_main, 1
instance = comp, \Selector46~3\, Selector46~3, calcu_main, 1
instance = comp, \Selector46~5\, Selector46~5, calcu_main, 1
instance = comp, \line2[66]\, line2[66], calcu_main, 1
instance = comp, \line2_buffer[66]\, line2_buffer[66], calcu_main, 1
instance = comp, \DUT|Mux24~0\, DUT|Mux24~0, calcu_main, 1
instance = comp, \DUT|Mux24~6\, DUT|Mux24~6, calcu_main, 1
instance = comp, \DUT|Selector18~2\, DUT|Selector18~2, calcu_main, 1
instance = comp, \DUT|Selector18~3\, DUT|Selector18~3, calcu_main, 1
instance = comp, \DUT|Selector4~5\, DUT|Selector4~5, calcu_main, 1
instance = comp, \DUT|Selector4~3\, DUT|Selector4~3, calcu_main, 1
instance = comp, \DUT|Selector4~6\, DUT|Selector4~6, calcu_main, 1
instance = comp, \DUT|Selector4~7\, DUT|Selector4~7, calcu_main, 1
instance = comp, \Mux25~7\, Mux25~7, calcu_main, 1
instance = comp, \Mux25~8\, Mux25~8, calcu_main, 1
instance = comp, \Mux25~5\, Mux25~5, calcu_main, 1
instance = comp, \Mux25~4\, Mux25~4, calcu_main, 1
instance = comp, \Mux25~6\, Mux25~6, calcu_main, 1
instance = comp, \unidades~8\, unidades~8, calcu_main, 1
instance = comp, \unidades~6\, unidades~6, calcu_main, 1
instance = comp, \unidades~7\, unidades~7, calcu_main, 1
instance = comp, \Mux25~11\, Mux25~11, calcu_main, 1
instance = comp, \Mux25~12\, Mux25~12, calcu_main, 1
instance = comp, \Mux25~9\, Mux25~9, calcu_main, 1
instance = comp, \Mux25~15\, Mux25~15, calcu_main, 1
instance = comp, \Mux25~10\, Mux25~10, calcu_main, 1
instance = comp, \Mux25~13\, Mux25~13, calcu_main, 1
instance = comp, \Mux25~14\, Mux25~14, calcu_main, 1
instance = comp, \Selector49~0\, Selector49~0, calcu_main, 1
instance = comp, \line2[59]\, line2[59], calcu_main, 1
instance = comp, \line2_buffer[59]\, line2_buffer[59], calcu_main, 1
instance = comp, \Selector21~0\, Selector21~0, calcu_main, 1
instance = comp, \line2[123]\, line2[123], calcu_main, 1
instance = comp, \line2_buffer[123]\, line2_buffer[123], calcu_main, 1
instance = comp, \Selector29~0\, Selector29~0, calcu_main, 1
instance = comp, \line2[107]\, line2[107], calcu_main, 1
instance = comp, \line2_buffer[107]\, line2_buffer[107], calcu_main, 1
instance = comp, \DUT|Mux23~5\, DUT|Mux23~5, calcu_main, 1
instance = comp, \DUT|Mux23~6\, DUT|Mux23~6, calcu_main, 1
instance = comp, \Selector45~3\, Selector45~3, calcu_main, 1
instance = comp, \Selector45~4\, Selector45~4, calcu_main, 1
instance = comp, \Selector45~5\, Selector45~5, calcu_main, 1
instance = comp, \Selector45~7\, Selector45~7, calcu_main, 1
instance = comp, \Selector45~2\, Selector45~2, calcu_main, 1
instance = comp, \Selector45~6\, Selector45~6, calcu_main, 1
instance = comp, \line2[67]\, line2[67], calcu_main, 1
instance = comp, \line2_buffer[67]\, line2_buffer[67], calcu_main, 1
instance = comp, \Selector67~0\, Selector67~0, calcu_main, 1
instance = comp, \line2[3]\, line2[3], calcu_main, 1
instance = comp, \line2_buffer[3]\, line2_buffer[3], calcu_main, 1
instance = comp, \DUT|Mux23~3\, DUT|Mux23~3, calcu_main, 1
instance = comp, \Selector37~0\, Selector37~0, calcu_main, 1
instance = comp, \line2[91]\, line2[91], calcu_main, 1
instance = comp, \line2_buffer[91]\, line2_buffer[91], calcu_main, 1
instance = comp, \DUT|Mux23~1\, DUT|Mux23~1, calcu_main, 1
instance = comp, \DUT|Mux23~2\, DUT|Mux23~2, calcu_main, 1
instance = comp, \DUT|Mux23~4\, DUT|Mux23~4, calcu_main, 1
instance = comp, \Mux33~0\, Mux33~0, calcu_main, 1
instance = comp, \case4[3]\, case4[3], calcu_main, 1
instance = comp, \Selector57~0\, Selector57~0, calcu_main, 1
instance = comp, \line2[51]\, line2[51], calcu_main, 1
instance = comp, \line2_buffer[51]\, line2_buffer[51], calcu_main, 1
instance = comp, \DUT|Mux23~0\, DUT|Mux23~0, calcu_main, 1
instance = comp, \DUT|Mux23~7\, DUT|Mux23~7, calcu_main, 1
instance = comp, \DUT|Mux15~0\, DUT|Mux15~0, calcu_main, 1
instance = comp, \DUT|Mux15~1\, DUT|Mux15~1, calcu_main, 1
instance = comp, \DUT|Selector4~0\, DUT|Selector4~0, calcu_main, 1
instance = comp, \DUT|Selector4~1\, DUT|Selector4~1, calcu_main, 1
instance = comp, \DUT|Selector4~2\, DUT|Selector4~2, calcu_main, 1
instance = comp, \DUT|Selector4~4\, DUT|Selector4~4, calcu_main, 1
instance = comp, \DUT|Selector4~8\, DUT|Selector4~8, calcu_main, 1
instance = comp, \DUT|Selector17~0\, DUT|Selector17~0, calcu_main, 1
instance = comp, \CLKDIS|Add0~1\, CLKDIS|Add0~1, calcu_main, 1
instance = comp, \CLKDIS|Add0~2\, CLKDIS|Add0~2, calcu_main, 1
instance = comp, \CLKDIS|contador[2]\, CLKDIS|contador[2], calcu_main, 1
instance = comp, \CLKDIS|Add0~4\, CLKDIS|Add0~4, calcu_main, 1
instance = comp, \CLKDIS|contador~5\, CLKDIS|contador~5, calcu_main, 1
instance = comp, \CLKDIS|contador[3]\, CLKDIS|contador[3], calcu_main, 1
instance = comp, \CLKDIS|Add0~6\, CLKDIS|Add0~6, calcu_main, 1
instance = comp, \CLKDIS|contador[4]\, CLKDIS|contador[4], calcu_main, 1
instance = comp, \CLKDIS|Add0~8\, CLKDIS|Add0~8, calcu_main, 1
instance = comp, \CLKDIS|contador~4\, CLKDIS|contador~4, calcu_main, 1
instance = comp, \CLKDIS|contador[5]\, CLKDIS|contador[5], calcu_main, 1
instance = comp, \CLKDIS|Add0~10\, CLKDIS|Add0~10, calcu_main, 1
instance = comp, \CLKDIS|contador[6]\, CLKDIS|contador[6], calcu_main, 1
instance = comp, \CLKDIS|Add0~12\, CLKDIS|Add0~12, calcu_main, 1
instance = comp, \CLKDIS|contador~3\, CLKDIS|contador~3, calcu_main, 1
instance = comp, \CLKDIS|contador[7]\, CLKDIS|contador[7], calcu_main, 1
instance = comp, \CLKDIS|Add0~14\, CLKDIS|Add0~14, calcu_main, 1
instance = comp, \CLKDIS|contador~2\, CLKDIS|contador~2, calcu_main, 1
instance = comp, \CLKDIS|contador[8]\, CLKDIS|contador[8], calcu_main, 1
instance = comp, \CLKDIS|Add0~16\, CLKDIS|Add0~16, calcu_main, 1
instance = comp, \CLKDIS|contador[9]\, CLKDIS|contador[9], calcu_main, 1
instance = comp, \CLKDIS|Add0~18\, CLKDIS|Add0~18, calcu_main, 1
instance = comp, \CLKDIS|contador[10]\, CLKDIS|contador[10], calcu_main, 1
instance = comp, \CLKDIS|Add0~20\, CLKDIS|Add0~20, calcu_main, 1
instance = comp, \CLKDIS|contador[11]\, CLKDIS|contador[11], calcu_main, 1
instance = comp, \CLKDIS|Add0~22\, CLKDIS|Add0~22, calcu_main, 1
instance = comp, \CLKDIS|contador[12]\, CLKDIS|contador[12], calcu_main, 1
instance = comp, \CLKDIS|Add0~24\, CLKDIS|Add0~24, calcu_main, 1
instance = comp, \CLKDIS|contador~1\, CLKDIS|contador~1, calcu_main, 1
instance = comp, \CLKDIS|contador[13]\, CLKDIS|contador[13], calcu_main, 1
instance = comp, \CLKDIS|Add0~26\, CLKDIS|Add0~26, calcu_main, 1
instance = comp, \CLKDIS|contador~0\, CLKDIS|contador~0, calcu_main, 1
instance = comp, \CLKDIS|contador[14]\, CLKDIS|contador[14], calcu_main, 1
instance = comp, \CLKDIS|Equal0~0\, CLKDIS|Equal0~0, calcu_main, 1
instance = comp, \CLKDIS|Equal0~1\, CLKDIS|Equal0~1, calcu_main, 1
instance = comp, \CLKDIS|Equal0~2\, CLKDIS|Equal0~2, calcu_main, 1
instance = comp, \CLKDIS|Equal0~3\, CLKDIS|Equal0~3, calcu_main, 1
instance = comp, \CLKDIS|Equal0~4\, CLKDIS|Equal0~4, calcu_main, 1
instance = comp, \CLKDIS|clk_sig~0\, CLKDIS|clk_sig~0, calcu_main, 1
instance = comp, \CLKDIS|clk_sig~feeder\, CLKDIS|clk_sig~feeder, calcu_main, 1
instance = comp, \CLKDIS|clk_sig\, CLKDIS|clk_sig, calcu_main, 1
instance = comp, \CLKDIS|clk_sig~clkctrl\, CLKDIS|clk_sig~clkctrl, calcu_main, 1
instance = comp, \step~input\, step~input, calcu_main, 1
instance = comp, \disp.D4\, disp.D4, calcu_main, 1
instance = comp, \disp.D1~0\, disp.D1~0, calcu_main, 1
instance = comp, \disp.D1\, disp.D1, calcu_main, 1
instance = comp, \disp.D2~0\, disp.D2~0, calcu_main, 1
instance = comp, \disp.D2\, disp.D2, calcu_main, 1
instance = comp, \disp.D3\, disp.D3, calcu_main, 1
instance = comp, \Selector80~0\, Selector80~0, calcu_main, 1
instance = comp, \Selector80~1\, Selector80~1, calcu_main, 1
instance = comp, \Selector80~2\, Selector80~2, calcu_main, 1
instance = comp, \Selector80~3\, Selector80~3, calcu_main, 1
instance = comp, \step~inputclkctrl\, step~inputclkctrl, calcu_main, 1
instance = comp, \outled[0]$latch\, outled[0]$latch, calcu_main, 1
instance = comp, \Selector79~0\, Selector79~0, calcu_main, 1
instance = comp, \Selector79~1\, Selector79~1, calcu_main, 1
instance = comp, \outled[1]$latch\, outled[1]$latch, calcu_main, 1
instance = comp, \outdig[0]$latch\, outdig[0]$latch, calcu_main, 1
instance = comp, \outdig[1]$latch\, outdig[1]$latch, calcu_main, 1
instance = comp, \outdig[2]$latch\, outdig[2]$latch, calcu_main, 1
instance = comp, \outdig[3]$latch\, outdig[3]$latch, calcu_main, 1
