
State Machine - |calcu_main|disp
Name disp.D4 disp.D3 disp.D2 disp.D1 
disp.D1 0 0 0 0 
disp.D2 0 0 1 1 
disp.D3 0 1 0 1 
disp.D4 1 0 0 1 

State Machine - |calcu_main|estado
Name estado.S4 estado.S3 estado.S2 estado.S1 
estado.S1 0 0 0 0 
estado.S2 0 0 1 1 
estado.S3 0 1 0 1 
estado.S4 1 0 0 1 

State Machine - |calcu_main|keyboard_in:KB0|state_reg
Name state_reg.load state_reg.dps state_reg.idle 
state_reg.idle 0 0 0 
state_reg.dps 0 1 1 
state_reg.load 1 0 1 

State Machine - |calcu_main|lcd16x2_ctrl:DUT|op_state
Name op_state.DONE op_state.WAIT_DELAY_L op_state.WAIT_HOLD_L op_state.ENABLE_L op_state.WAIT_SETUP_L op_state.WAIT_DELAY_H op_state.WAIT_HOLD_H op_state.ENABLE_H op_state.WAIT_SETUP_H op_state.IDLE 
op_state.IDLE 0 0 0 0 0 0 0 0 0 0 
op_state.WAIT_SETUP_H 0 0 0 0 0 0 0 0 1 1 
op_state.ENABLE_H 0 0 0 0 0 0 0 1 0 1 
op_state.WAIT_HOLD_H 0 0 0 0 0 0 1 0 0 1 
op_state.WAIT_DELAY_H 0 0 0 0 0 1 0 0 0 1 
op_state.WAIT_SETUP_L 0 0 0 0 1 0 0 0 0 1 
op_state.ENABLE_L 0 0 0 1 0 0 0 0 0 1 
op_state.WAIT_HOLD_L 0 0 1 0 0 0 0 0 0 1 
op_state.WAIT_DELAY_L 0 1 0 0 0 0 0 0 0 1 
op_state.DONE 1 0 0 0 0 0 0 0 0 1 

State Machine - |calcu_main|lcd16x2_ctrl:DUT|state
Name state.WRITE_LINE2 state.SELECT_LINE2 state.WRITE_LINE1 state.SELECT_LINE1 state.CONFIG state.RESET 
state.RESET 0 0 0 0 0 0 
state.CONFIG 0 0 0 0 1 1 
state.SELECT_LINE1 0 0 0 1 0 1 
state.WRITE_LINE1 0 0 1 0 0 1 
state.SELECT_LINE2 0 1 0 0 0 1 
state.WRITE_LINE2 1 0 0 0 0 1 
