|list_ch08_01_ps2_rx
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => n_reg[0].CLK
clk => n_reg[1].CLK
clk => n_reg[2].CLK
clk => n_reg[3].CLK
clk => f_ps2c_reg.CLK
clk => filter_reg[0].CLK
clk => filter_reg[1].CLK
clk => filter_reg[2].CLK
clk => filter_reg[3].CLK
clk => filter_reg[4].CLK
clk => filter_reg[5].CLK
clk => filter_reg[6].CLK
clk => filter_reg[7].CLK
clk => state_reg~1.DATAIN
reset => b_reg[1].ACLR
reset => b_reg[2].ACLR
reset => b_reg[3].ACLR
reset => b_reg[4].ACLR
reset => b_reg[5].ACLR
reset => b_reg[6].ACLR
reset => b_reg[7].ACLR
reset => b_reg[8].ACLR
reset => b_reg[9].ACLR
reset => b_reg[10].ACLR
reset => n_reg[0].ACLR
reset => n_reg[1].ACLR
reset => n_reg[2].ACLR
reset => n_reg[3].ACLR
reset => f_ps2c_reg.ACLR
reset => filter_reg[0].ACLR
reset => filter_reg[1].ACLR
reset => filter_reg[2].ACLR
reset => filter_reg[3].ACLR
reset => filter_reg[4].ACLR
reset => filter_reg[5].ACLR
reset => filter_reg[6].ACLR
reset => filter_reg[7].ACLR
reset => state_reg~3.DATAIN
ps2d => b_next.DATAB
ps2d => b_next.DATAB
ps2c => filter_reg[7].DATAIN
rx_en => process_2.IN1
rx_done_tick <= rx_done_tick.DB_MAX_OUTPUT_PORT_TYPE
digit <= <GND>
dout[0] <= b_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= b_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= b_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= b_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= b_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= b_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= b_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= b_reg[8].DB_MAX_OUTPUT_PORT_TYPE


